(DEVICE FILE: 10M08SCU169_BGA169-0_8-1111_S1 - used for device: '10M08SCU169_BGA169-0_8-1111_(S1')

PACKAGE 'BGA169-0_8-1111'
CLASS IC
PINCOUNT 169

PINORDER TYPE4 GND__A1 GND__A13 GND__B8 GND__C3 GND__D2 GND__D5 GND__E11 GND__E2 GND__F3 GND__G7,
      GND__H12 GND__J4 GND__L9 GND__M6 GND__N1 GND__N13 VCCA1__K4 VCCA2__D10 VCCA3__D3 VCCA3__D4,
      VCCA4__K9 VCCIO1A__F2 VCCIO1B__G3 VCCIO2__J3 VCCIO2__K3 VCCIO3__L6 VCCIO3__L7 VCCIO3__L8,
      VCCIO5__H11 VCCIO5__J11 VCCIO6__F11 VCCIO6__G11 VCCIO8__C6 VCCIO8__C7 VCCIO8__C8 VCC_ONE__F7,
      VCC_ONE__G6 VCC_ONE__G8 VCC_ONE__H7
PINUSE TYPE4 POWER POWER POWER POWER POWER POWER POWER POWER POWER POWER POWER POWER POWER POWER,
      POWER POWER POWER POWER POWER POWER POWER POWER POWER POWER POWER POWER POWER POWER POWER,
      POWER POWER POWER POWER POWER POWER POWER POWER POWER POWER
FUNCTION G1 TYPE4 A1 A13 B8 C3 D2 D5 E11 E2 F3 G7 H12 J4 L9 M6 N1 N13 K4 D10 D3 D4 K9 F2 G3 J3 K3 L6,
      L7 L8 H11 J11 F11 G11 C6 C7 C8 F7 G6 G8 H7

PINORDER TYPE3 IO_1A_B1/DIFFIO_RX_L5P IO_1A_C1/DIFFIO_RX_L5N IO_1A_C2/DIFFIO_RX_L1P,
      IO_1A_D1/DIFFIO_RX_L1N IO_1A_E1/DIFFIO_RX_L7P IO_1A_E3/DIFFIO_RX_L3N IO_1A_E4/DIFFIO_RX_L3P,
      IO_1A_F1/DIFFIO_RX_L7N IO_1B_F4/DIFFIO_RX_L14N IO_1B_G4/DIFFIO_RX_L14P IO_1B_H1/VREFB1N0,
      IO_1B_H2/DIFFIO_RX_L16N IO_1B_H3/DIFFIO_RX_L16P IO_2_G5/CLK0N/DIFFIO_RX_L18N,
      IO_2_H4/CLK1P/DIFFIO_RX_L20P IO_2_H5/CLK1N/DIFFIO_RX_L20N IO_2_H6/CLK0P/DIFFIO_RX_L18P,
      IO_2_J1/DIFFIO_RX_L19N IO_2_J2/DIFFIO_RX_L19P IO_2_K1/DIFFIO_RX_L28N IO_2_K2/DIFFIO_RX_L28P,
      IO_2_L1/VREFB2N0 IO_2_L2 IO_2_L3/PLL_L_CLKOUTP/DIFFIO_RX IO_2_M1/DIFFIO_RX_L21N,
      IO_2_M2/DIFFIO_RX_L21P IO_2_M3/PLL_L_CLKOUTN/DIFFIO_RX IO_2_N2/DPCLK0/DIFFIO_RX_L22N,
      IO_2_N3/DPCLK1/DIFFIO_RX_L22P IO_6_E13/CLK3N/DIFFIO_RX_R16N IO_6_F10/DPCLK2/DIFFIO_RX_R26N,
      IO_6_F13/CLK3P/DIFFIO_RX_R16P IO_6_F9/DPCLK3/DIFFIO_RX_R26P IO_6_G10/CLK2N/DIFFIO_RX_R14N,
      IO_6_G9/CLK2P/DIFFIO_RX_R14P
PINUSE TYPE3 BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI,
      BI BI BI BI BI BI
FUNCTION G2 TYPE3 B1 C1 C2 D1 E1 E3 E4 F1 F4 G4 H1 H2 H3 G5 H4 H5 H6 J1 J2 K1 K2 L1 L2 L3 M1 M2 M3,
      N2 N3 E13 F10 F13 F9 G10 G9

PINORDER TYPE2 IO_3_J5/DIFFIO_TX_RX_B3P IO_3_J6/DIFFIO_TX_RX_B7N IO_3_J7/DIFFIO_TX_RX_B9N,
      IO_3_J8/DIFFIO_TX_RX_B14N IO_3_K5/DIFFIO_TX_RX_B3N IO_3_K6/DIFFIO_TX_RX_B7P,
      IO_3_K7/DIFFIO_TX_RX_B9P IO_3_K8/DIFFIO_TX_RX_B14P IO_3_L10/DIFFIO_TX_RX_B16P,
      IO_3_L11/DIFFIO_TX_RX_B12P IO_3_L4/DIFFIO_TX_RX_B1P IO_3_L5/DIFFIO_TX_RX_B1N,
      IO_3_M10/DIFFIO_TX_RX_B16N IO_3_M11/DIFFIO_TX_RX_B12N IO_3_M12/DIFFIO_TX_RX_B10P,
      IO_3_M13/DIFFIO_TX_RX_B10N IO_3_M4/DIFFIO_RX_B2N IO_3_M5/DIFFIO_RX_B2P,
      IO_3_M7/DIFFIO_TX_RX_B5P IO_3_M8/DIFFIO_RX_B8N IO_3_M9/DIFFIO_RX_B8P IO_3_N10/DIFFIO_RX_B11N,
      IO_3_N11/VREFB3N0 IO_3_N12 IO_3_N4/DIFFIO_RX_B4N IO_3_N5/DIFFIO_RX_B4P,
      IO_3_N6/DIFFIO_TX_RX_B5N IO_3_N7/DIFFIO_RX_B6N IO_3_N8/DIFFIO_RX_B6P IO_3_N9/DIFFIO_RX_B11P,
      IO_5_G12/DIFFIO_RX_R11N IO_5_G13/DIFFIO_RX_R11P IO_5_H10/DIFFIO_RX_R8N IO_5_H13/DIFFIO_RX_R9N,
      IO_5_H8/DIFFIO_RX_R10N IO_5_H9/DIFFIO_RX_R10P IO_5_J10/DIFFIO_RX_R1N IO_5_J12/DIFFIO_RX_R7N,
      IO_5_J13/DIFFIO_RX_R9P IO_5_J9/DIFFIO_RX_R8P IO_5_K10/DIFFIO_RX_R1P IO_5_K11/DIFFIO_RX_R2P,
      IO_5_K12/DIFFIO_RX_R7P IO_5_K13/VREFB5N0 IO_5_L12/DIFFIO_RX_R2N IO_5_L13,
      IO_6_A12/DIFFIO_RX_R30N IO_6_B11/DIFFIO_RX_R28N IO_6_B12/DIFFIO_RX_R28P,
      IO_6_B13/DIFFIO_RX_R30P IO_6_C11/DIFFIO_RX_R29N IO_6_C12/DIFFIO_RX_R29P IO_6_C13,
      IO_6_D11/DIFFIO_RX_R33N IO_6_D12/DIFFIO_RX_R33P IO_6_D13/VREFB6N0 IO_6_D9/DIFFIO_RX_R31N,
      IO_6_E10/DIFFIO_RX_R31P IO_6_E12/DIFFIO_RX_R18N IO_6_E9/DIFFIO_RX_R27N IO_6_F12/DIFFIO_RX_R18P,
      IO_6_F8/DIFFIO_RX_R27P IO_8_A10/DIFFIO_RX_T17P IO_8_A11/DIFFIO_RX_T17N IO_8_A2/DIFFIO_RX_T26P,
      IO_8_A3/DIFFIO_RX_T21N IO_8_A4/DIFFIO_RX_T21P IO_8_A5/DIFFIO_RX_T25P IO_8_A6/DIFFIO_RX_T19N,
      IO_8_A7/DIFFIO_RX_T19P IO_8_A8/DIFFIO_RX_T15P IO_8_A9/DIFFIO_RX_T15N IO_8_B10/DIFFIO_RX_T16P,
      IO_8_B2/DIFFIO_RX_T26N IO_8_B3/DIFFIO_RX_T23P IO_8_B4/DIFFIO_RX_T23N IO_8_B5/DIFFIO_RX_T20N,
      IO_8_B6/DIFFIO_RX_T20P IO_8_B7/VREFB8N0 IO_8_C10/DIFFIO_RX_T14P IO_8_C9/DIFFIO_RX_T14N,
      IO_8_E6/DIFFIO_RX_T22P IO_8_E8/DIFFIO_RX_T18N
PINUSE TYPE2 BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI,
      BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI,
      BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI
FUNCTION G3 TYPE2 J5 J6 J7 J8 K5 K6 K7 K8 L10 L11 L4 L5 M10 M11 M12 M13 M4 M5 M7 M8 M9 N10 N11 N12,
      N4 N5 N6 N7 N8 N9 G12 G13 H10 H13 H8 H9 J10 J12 J13 J9 K10 K11 K12 K13 L12 L13 A12 B11 B12 B13,
      C11 C12 C13 D11 D12 D13 D9 E10 E12 E9 F12 F8 A10 A11 A2 A3 A4 A5 A6 A7 A8 A9 B10 B2 B3 B4 B5,
      B6 B7 C10 C9 E6 E8

PINORDER TYPE1 INPUT_ONLY_8_E7/NCONFIG IO_1B_E5/JTAGEN/DIFFIO_RX_L9P IO_1B_F5/TDI/DIFFIO_RX_L12N,
      IO_1B_F6/TDO/DIFFIO_RX_L12P IO_1B_G1/TMS/DIFFIO_RX_L11N IO_1B_G2/TCK/DIFFIO_RX_L11P,
      IO_8_B9/DEV_CLRN/DIFFIO_RX_T16N IO_8_C4/NSTATUS/DIFFIO_RX_T24P IO_8_C5/CONF_DONE/DIFFIO_RX_T24,
      IO_8_D6/CRC_ERROR/DIFFIO_RX_T22 IO_8_D7/BOOT_SEL IO_8_D8/DEV_OE/DIFFIO_RX_T18P
PINUSE TYPE1 BI BI BI BI BI BI BI BI BI BI BI BI
FUNCTION G4 TYPE1 E7 E5 F5 F6 G1 G2 B9 C4 C5 D6 D7 D8

PACKAGEPROP PART_NAME 10M08SCU169
PACKAGEPROP VALUE 10M08SCU169I7G

END
