(DEVICE FILE: ADS1220IPW_SOP16-065-4_37_ADS12)

PACKAGE 'SOP16-065-4_37'
CLASS IC
PINCOUNT 16

PINORDER 'ADS1220IPW_SOP16-065-4_37_ADS12' '*CS' '*DRDY' AIN0/REFP1 AIN1 AIN2 AIN3/REFN1 AVDD AVSS,
      CLK DGND DIN 'DOUT/*DRDY' DVDD REFN0 REFP0 SCLK
PINUSE 'ADS1220IPW_SOP16-065-4_37_ADS12' IN OUT IN IN IN IN POWER POWER IN POWER IN OUT POWER IN IN,
      IN
FUNCTION G1 'ADS1220IPW_SOP16-065-4_37_ADS12' 2 14 11 10 7 6 12 5 3 4 16 15 13 8 9 1

PACKAGEPROP PART_NAME ADS1220IPW
PACKAGEPROP VALUE ADS1220IPW

END
