(DEVICE FILE: ADV7611BSWZ-P)

PACKAGE 'QFP64-050-1010LH'
CLASS IC
PINCOUNT 65

PINORDER 'ADV7611BSWZ-P' AP CEC CVDD CVDD_1 DDCA_SCL DDCA_SDA DE DVDD DVDDIO DVDDIO_1 DVDDIO_2,
      DVDD_1 DVDD_2 DVDD_3 EP HPA_A/INT2 HS INT1 LLC LRCLK MCLK/INT2 P0 P1 P10 P11 P12 P13 P14 P15,
      P16 P17 P18 P19 P2 P20 P21 P22 P23 P3 P4 P5 P6 P7 P8 P9 PVDD 'RXA_0+' 'RXA_0-' 'RXA_1+',
      'RXA_1-' 'RXA_2+' 'RXA_2-' RXA_5V 'RXA_C+' 'RXA_C-' 'R\E\S\E\T\' SCL SCLK/INT2 SDA TVDD TVDD_1,
      TVDD_2 VS/FIELD/ALSB XTALN XTALP
FUNCTION G1 'ADV7611BSWZ-P' 48 61 2 14 62 63 45 24 23 34 44 40 52 60 65 1 46 55 25 50 51 43 42 31 30,
      29 28 27 26 22 21 20 19 41 18 17 16 15 39 38 37 36 35 33 32 57 7 6 10 9 13 12 64 4 3 56 53 49,
      54 5 8 11 47 59 58

PACKAGEPROP PART_NAME ADV7611
PACKAGEPROP VALUE 'ADV7611BSWZ-P'

END
