\t (00:58:14) allegro 16.6 S023 (v16-6-112BQ) Windows 32
\t (00:58:14)     Journal start - Thu Nov 10 11:44:19 2016
\t (00:58:14)         Host=JINYIBIN User=li- you-cai Pid=9304 CPUs=4
\t (00:58:14) CmdLine= C:\Cadence\SPB_16.6\tools\pcb\bin\allegro.exe
\t (00:58:14) 
\d (00:58:14) Design opened: D:/PART_DATABASE/PCB/HD2X1-2_54-RA-T.dra
\i (00:58:15) zoom in 1 
\i (00:58:15) setwindow pcb
\i (00:58:15) zoom in -42 33
\i (00:58:15) trapsize 2
\i (00:58:17) zoom out 1 
\i (00:58:17) setwindow pcb
\i (00:58:17) zoom out -41 -37
\i (00:58:17) trapsize 5
\i (00:58:24) setwindow form.vf_vis
\i (00:58:24) FORM vf_vis all_all_visible NO 
\i (00:58:26) FORM vf_vis all_all_visible_pln NO 
\i (00:58:35) setwindow form.mini
\i (00:58:35) FORM mini subcolor 0 
\i (00:58:38) FORM mini subclass SILKSCREEN_TOP 
\i (00:58:38) FORM mini subcolor 0 
\i (00:58:39) FORM mini subcolor 1 
\i (00:58:39) FORM mini subcolor 0 
\i (00:58:40) FORM mini subcolor 1 
\i (00:58:48) FORM mini subclass ASSEMBLY_TOP 
\i (00:58:49) FORM mini subcolor 1 
\i (00:58:51) setwindow pcb
\i (00:58:51) add line 
\i (00:58:56) setwindow form.mini
\i (00:58:56) FORM mini subclass SILKSCREEN_TOP 
\i (00:58:58) setwindow pcb
\i (00:58:58) zoom in 1 
\i (00:58:58) setwindow pcb
\i (00:58:58) zoom in -52 51
\i (00:58:58) trapsize 2
\i (00:59:00) pick grid -51 51
\t (00:59:00) last pick:  -50 50
\i (00:59:04) pick grid -48 -152
\t (00:59:04) last pick:  -50 -150
\i (00:59:05) pick grid 228 -148
\t (00:59:05) last pick:  230 -150
\i (00:59:07) pick grid 231 48
\t (00:59:07) last pick:  230 50
\i (00:59:09) pick grid -48 48
\t (00:59:09) last pick:  -50 50
\i (00:59:09) prepopup -51 50
\i (00:59:10) done 
\i (00:59:11) save 
\i (00:59:12) fillin yes 
\t (00:59:12) Symbol 'hd2x1-2_54-ra-t.psm' created.
\i (00:59:14) open 
\i (00:59:18) fillin "HD4X1-2_54-RA-T.dra"
\t (00:59:18) Opening existing design...
\t (00:59:18) Grids are drawn 20, 20 apart for enhanced viewability.
\i (00:59:18) trapsize 5
\d (00:59:18) Design opened: D:/PART_DATABASE/PCB/HD4X1-2_54-RA-T.dra
\i (00:59:23) setwindow form.mini
\i (00:59:23) FORM mini subcolor 0 
\i (00:59:26) FORM mini subclass SILKSCREEN_TOP 
\i (02:28:54) setwindow pcb
\i (02:28:54) exit 
\t (02:28:54)     Journal end - Thu Nov 10 13:15:00 2016
