\t (02:06:37) allegro 16.6 S023 (v16-6-112BQ) Windows 32
\t (02:06:37)     Journal start - Tue Nov 15 12:41:24 2016
\t (02:06:37)         Host=JINYIBIN User=li- you-cai Pid=21100 CPUs=4
\t (02:06:37) CmdLine= C:\Cadence\SPB_16.6\tools\pcb\bin\allegro.exe
\t (02:06:37) 
\d (02:06:37) Design opened: D:/PART_DATABASE/PCB/XT60PW.dra
\i (02:06:38) generaledit 
\i (02:06:39) zoom in 1 
\i (02:06:39) setwindow pcb
\i (02:06:39) zoom in -8.227 13.982
\i (02:06:39) trapsize 108
\i (02:06:39) zoom out 1 
\i (02:06:39) setwindow pcb
\i (02:06:39) zoom out -7.659 12.363
\i (02:06:39) trapsize 216
\i (02:06:48) setwindow form.mini
\i (02:06:48) FORM mini subcolor 0 
\i (02:06:49) FORM mini subcolor 1 
\i (02:06:49) FORM mini subcolor 0 
\i (02:06:57) FORM mini subclass ASSEMBLY_TOP 
\i (02:06:58) FORM mini subcolor 0 
\i (02:06:58) FORM mini subcolor 1 
\i (02:06:59) FORM mini subcolor 0 
\i (02:07:06) setwindow pcb
\i (02:07:06) zoom out 1 
\i (02:07:06) setwindow pcb
\i (02:07:06) zoom out 8.997 12.233
\i (02:07:06) trapsize 432
\i (02:07:07) zoom in 1 
\i (02:07:07) setwindow pcb
\i (02:07:07) zoom in -2.874 6.383
\i (02:07:07) trapsize 216
\i (02:07:09) move 
\t (02:07:09) Select element(s) to move.
\i (02:07:10) pick grid 4.810 9.362
\t (02:07:10) last pick:  5.080 9.525
\i (02:07:12) zoom in 1 
\i (02:07:12) setwindow pcb
\i (02:07:12) zoom in -5.810 15.061
\i (02:07:12) trapsize 108
\i (02:07:13) zoom out 1 
\i (02:07:13) setwindow pcb
\i (02:07:13) zoom out -8.198 15.125
\i (02:07:13) trapsize 216
\i (02:07:20) delete 
\i (02:07:30) pick grid 7.702 10.550
\t (02:07:30) last pick:  7.620 10.795
\t (02:07:30) Filled Rectangle "Package Geometry/Place_Bound_Top"
\i (02:07:30) pick grid dbl 7.702 10.550
\t (02:07:30) last pick:  7.620 10.795
\t (02:07:30) Filled Rectangle "Package Geometry/Dfa_Bound_Top"
\i (02:07:38) zoom in 1 
\i (02:07:38) setwindow pcb
\i (02:07:38) zoom in 3.730 14.737
\i (02:07:38) trapsize 108
\i (02:07:38) zoom in 1 
\i (02:07:38) setwindow pcb
\i (02:07:38) zoom in -3.191 14.737
\i (02:07:38) trapsize 54
\i (02:07:39) zoom out 1 
\i (02:07:39) setwindow pcb
\i (02:07:39) zoom out -3.191 14.791
\i (02:07:39) trapsize 108
\i (02:07:39) zoom out 1 
\i (02:07:39) setwindow pcb
\i (02:07:39) zoom out -3.191 14.792
\i (02:07:39) trapsize 216
\i (02:09:11) undo 
\i (02:09:11) trapsize 216
\i (02:09:11) generaledit 
\i (02:09:11) undo 
\i (02:09:11) trapsize 216
\i (02:09:11) generaledit 
\i (02:09:18) move 
\t (02:09:18) Select element(s) to move.
\i (02:09:18) pick grid 1.529 5.434
\t (02:09:18) last pick:  1.270 5.715
\i (02:09:19) pick grid 9.904 4.614
\t (02:09:19) last pick:  10.160 4.445
\i (02:09:20) pick grid 2.695 6.168
\t (02:09:20) last pick:  2.540 6.350
\i (02:09:27) setwindow form.find
\i (02:09:27) FORM find shapes YES 
\i (02:09:28) setwindow pcb
\i (02:09:28) pick grid 3.515 4.614
\t (02:09:28) last pick:  3.810 4.445
\t (02:09:28) last pick:  3.810 4.445
\t (02:09:28) Element has no origin, using pick.
\t (02:09:28) Pick new location for the element(s).
\i (02:09:29) pick grid 19.531 4.527
\t (02:09:29) last pick:  19.685 4.445
\e (02:09:29) ERROR(SPMHA1-71): Rectangle is outside of the extents.
\i (02:09:30) zoom out 1 
\i (02:09:30) setwindow pcb
\i (02:09:30) zoom out 18.710 6.297
\i (02:09:30) trapsize 432
\i (02:09:32) pick grid 5.501 26.932
\t (02:09:32) last pick:  5.715 26.670
\e (02:09:32) ERROR(SPMHA1-71): Rectangle is outside of the extents.
\i (02:09:34) pick grid 16.725 23.824
\t (02:09:34) last pick:  16.510 24.130
\i (02:09:35) pick grid 3.688 9.405
\t (02:09:35) last pick:  3.810 9.525
\t (02:09:35) last pick:  3.810 9.525
\t (02:09:35) Element has no origin, using pick.
\t (02:09:35) Pick new location for the element(s).
\i (02:09:37) prepopup 3.601 9.146
\i (02:09:38) cancel 
\i (02:09:38) generaledit 
\i (02:09:39) zoom in 1 
\i (02:09:39) setwindow pcb
\i (02:09:39) zoom in -8.400 10.441
\i (02:09:39) trapsize 216
\i (02:09:52) setwindow form.mini
\i (02:09:52) FORM mini subclass SILKSCREEN_TOP 
\i (02:09:53) FORM mini subcolor 1 
\i (02:09:54) FORM mini subcolor 0 
\i (02:09:54) FORM mini subcolor 1 
\i (02:09:55) FORM mini subcolor 0 
\i (02:09:56) FORM mini subcolor 1 
\i (02:10:05) setwindow pcb
\i (02:10:05) delete 
\i (02:10:08) pick grid -7.882 9.492
\t (02:10:08) last pick:  -7.620 9.525
\t (02:10:08) Line "Package Geometry/Silkscreen_Top"
\i (02:10:08) pick grid dbl -7.882 9.492
\t (02:10:08) last pick:  -7.620 9.525
\t (02:10:08) Filled Rectangle "Package Geometry/Dfa_Bound_Top"
\i (02:10:12) prepopup 12.062 11.564
\i (02:10:14) oops 
\t (02:10:14) last pick:  -7.620 9.525
\i (02:10:17) delete 
\i (02:10:22) setwindow form.find
\i (02:10:22) FORM find all_off  
\i (02:10:23) FORM find text YES 
\i (02:10:26) FORM find lines YES 
\i (02:10:27) setwindow pcb
\i (02:10:27) pick grid -9.695 8.024
\t (02:10:27) last pick:  -9.525 8.255
\i (02:10:28) delete 
\i (02:10:33) setwindow form.find
\i (02:10:33) FORM find shapes YES 
\i (02:10:34) setwindow pcb
\i (02:10:34) pick grid -7.925 6.125
\t (02:10:34) last pick:  -7.620 6.350
\t (02:10:34) Filled Rectangle "Package Geometry/Dfa_Bound_Top"
\i (02:10:34) pick grid dbl -7.925 6.125
\t (02:10:34) last pick:  -7.620 6.350
\i (02:10:37) zoom out 1 
\i (02:10:37) setwindow pcb
\i (02:10:37) zoom out -7.321 5.952
\i (02:10:37) trapsize 432
\i (02:10:41) prepopup -10.731 20.975
\i (02:10:42) cancel 
\i (02:10:42) generaledit 
\i (02:10:44) zoom in 1 
\i (02:10:44) setwindow pcb
\i (02:10:44) zoom in -7.450 12.255
\i (02:10:44) trapsize 216
\i (02:10:46) add line 
\i (02:10:51) prmed 
\i (02:10:53) setwindow form.prmedit
\i (02:10:53) FORM prmedit design  
\i (02:10:55) FORM prmedit units Mils 
\e (02:10:55) Change may cause round-off; run dbcheck.
\i (02:10:56) FORM prmedit apply  
\w (02:10:56) WARNING(SPMHUT-48): Scaled value has been rounded off.
\i (02:10:56) setwindow pcb
\i (02:10:56) trapsize 850
\t (02:10:56) Performing DRC...
\t (02:10:56) No DRC errors detected.
\i (02:10:57) setwindow form.prmedit
\i (02:10:57) FORM prmedit done  
\i (02:10:57) setwindow pcb
\i (02:10:57) generaledit 
\i (02:11:01) add line 
\i (02:11:06) setwindow form.mini
\i (02:11:06) FORM mini line_width 10.00 
\i (02:11:09) setwindow pcb
\i (02:11:09) pick grid -306.90 613.36
\t (02:11:09) last pick:  -300.00 625.00
\i (02:11:11) prepopup -357.88 281.94
\i (02:11:12) oops 
\i (02:11:14) define grid 
\t (02:11:14) Spacing fields allow simple equations to aid calculations; prefix with =
\i (02:11:18) setwindow form.grid
\i (02:11:18) FORM grid non_etch non_etch_x_grids 1 
\i (02:11:19) FORM grid non_etch non_etch_y_grids 1 
\i (02:11:20) FORM grid all_etch all_etch_x_grids 1 
\i (02:11:20) FORM grid all_etch all_etch_y_grids 1 
\i (02:11:21) FORM grid done  
\t (02:11:21) Grids are drawn 8.00, 8.00 apart for enhanced viewability.
\i (02:11:22) setwindow pcb
\i (02:11:22) add line 
\i (02:11:25) zoom in 1 
\i (02:11:25) setwindow pcb
\i (02:11:25) zoom in -373.18 591.26
\t (02:11:25) Grids are drawn 4.00, 4.00 apart for enhanced viewability.
\i (02:11:25) trapsize 425
\i (02:11:25) zoom in 1 
\i (02:11:25) setwindow pcb
\i (02:11:25) zoom in -383.14 594.66
\t (02:11:25) Grids are drawn 2.00, 2.00 apart for enhanced viewability.
\i (02:11:25) trapsize 212
\i (02:11:28) pick grid -305.39 612.51
\t (02:11:28) last pick:  -305.00 613.00
\i (02:11:28) zoom out 1 
\i (02:11:28) setwindow pcb
\i (02:11:28) zoom out -302.84 535.60
\t (02:11:28) Grids are drawn 4.00, 4.00 apart for enhanced viewability.
\i (02:11:28) trapsize 425
\i (02:11:29) zoom out 1 
\i (02:11:29) setwindow pcb
\i (02:11:29) zoom out -307.94 582.35
\t (02:11:29) Grids are drawn 8.00, 8.00 apart for enhanced viewability.
\i (02:11:29) trapsize 850
\i (02:11:31) zoom in 1 
\i (02:11:31) setwindow pcb
\i (02:11:31) zoom in -306.89 -124.68
\t (02:11:31) Grids are drawn 4.00, 4.00 apart for enhanced viewability.
\i (02:11:31) trapsize 425
\i (02:11:32) zoom in 1 
\i (02:11:32) setwindow pcb
\i (02:11:32) zoom in -304.96 -106.83
\t (02:11:32) Grids are drawn 2.00, 2.00 apart for enhanced viewability.
\i (02:11:32) trapsize 212
\i (02:11:33) pick grid -304.54 -102.58
\t (02:11:33) last pick:  -305.00 -103.00
\i (02:11:34) zoom out 1 
\i (02:11:34) setwindow pcb
\i (02:11:34) zoom out -321.53 -98.33
\t (02:11:34) Grids are drawn 4.00, 4.00 apart for enhanced viewability.
\i (02:11:34) trapsize 425
\i (02:11:35) zoom in 1 
\i (02:11:35) setwindow pcb
\i (02:11:35) zoom in 310.29 -98.33
\t (02:11:35) Grids are drawn 2.00, 2.00 apart for enhanced viewability.
\i (02:11:35) trapsize 212
\i (02:11:37) pick grid 304.34 -102.16
\t (02:11:37) last pick:  304.00 -102.00
\i (02:11:37) zoom out 1 
\i (02:11:37) setwindow pcb
\i (02:11:37) zoom out 304.34 -102.16
\t (02:11:37) Grids are drawn 4.00, 4.00 apart for enhanced viewability.
\i (02:11:37) trapsize 425
\i (02:11:38) zoom out 1 
\i (02:11:38) setwindow pcb
\i (02:11:38) zoom out 298.40 -102.15
\t (02:11:38) Grids are drawn 8.00, 8.00 apart for enhanced viewability.
\i (02:11:38) trapsize 850
\i (02:11:39) zoom in 1 
\i (02:11:39) setwindow pcb
\i (02:11:39) zoom in 287.97 632.07
\t (02:11:39) Grids are drawn 4.00, 4.00 apart for enhanced viewability.
\i (02:11:39) trapsize 425
\i (02:11:40) zoom in 1 
\i (02:11:40) setwindow pcb
\i (02:11:40) zoom in 295.85 609.13
\t (02:11:40) Grids are drawn 2.00, 2.00 apart for enhanced viewability.
\i (02:11:40) trapsize 212
\i (02:11:40) zoom in 1 
\i (02:11:40) setwindow pcb
\i (02:11:40) zoom in 295.85 609.13
\i (02:11:40) trapsize 106
\i (02:11:42) pick grid 304.35 611.69
\t (02:11:42) last pick:  304.00 612.00
\i (02:11:42) zoom out 1 
\i (02:11:42) setwindow pcb
\i (02:11:42) zoom out 304.35 611.90
\i (02:11:42) trapsize 212
\i (02:11:43) zoom out 1 
\i (02:11:43) setwindow pcb
\i (02:11:43) zoom out 68.52 591.93
\t (02:11:43) Grids are drawn 4.00, 4.00 apart for enhanced viewability.
\i (02:11:43) trapsize 425
\i (02:11:43) zoom in 1 
\i (02:11:44) setwindow pcb
\i (02:11:44) zoom in -320.28 615.72
\t (02:11:44) Grids are drawn 2.00, 2.00 apart for enhanced viewability.
\i (02:11:44) trapsize 212
\i (02:11:44) zoom in 1 
\i (02:11:44) setwindow pcb
\i (02:11:44) zoom in -319.85 615.72
\i (02:11:44) trapsize 106
\i (02:11:46) pick grid -304.76 613.60
\t (02:11:46) last pick:  -305.00 614.00
\t (02:11:46) last pick:  -305.00 613.00
\i (02:11:46) prepopup -305.19 613.81
\i (02:11:47) done 
\i (02:11:47) generaledit 
\i (02:11:47) zoom out 1 
\i (02:11:47) setwindow pcb
\i (02:11:47) zoom out -307.52 626.34
\i (02:11:47) trapsize 212
\i (02:11:47) zoom out 1 
\i (02:11:47) setwindow pcb
\i (02:11:47) zoom out -304.13 628.05
\t (02:11:47) Grids are drawn 4.00, 4.00 apart for enhanced viewability.
\i (02:11:47) trapsize 425
\i (02:11:47) zoom out 1 
\i (02:11:47) setwindow pcb
\i (02:11:47) zoom out -299.88 628.05
\t (02:11:47) Grids are drawn 8.00, 8.00 apart for enhanced viewability.
\i (02:11:47) trapsize 850
\i (02:11:50) move 
\t (02:11:50) Select element(s) to move.
\i (02:11:50) pick grid 405.26 716.42
\t (02:11:50) last pick:  405.00 716.00
\i (02:11:54) setwindow form.find
\i (02:11:54) FORM find all_on  
\i (02:11:54) setwindow pcb
\i (02:11:54) pick grid 556.53 838.80
\t (02:11:54) last pick:  557.00 839.00
\t (02:11:54) last pick:  557.00 839.00
\t (02:11:54) Element has no origin, using pick.
\t (02:11:54) Pick new location for the element(s).
\i (02:11:57) zoom in 1 
\i (02:11:57) setwindow pcb
\i (02:11:57) zoom in 51.74 65.46
\t (02:11:57) Grids are drawn 4.00, 4.00 apart for enhanced viewability.
\i (02:11:57) trapsize 425
\i (02:12:00) zoom in 1 
\i (02:12:00) setwindow pcb
\i (02:12:00) zoom in 58.74 63.77
\t (02:12:00) Grids are drawn 2.00, 2.00 apart for enhanced viewability.
\i (02:12:00) trapsize 212
\i (02:12:02) zoom out 1 
\i (02:12:02) setwindow pcb
\i (02:12:02) zoom out 57.47 62.92
\t (02:12:02) Grids are drawn 4.00, 4.00 apart for enhanced viewability.
\i (02:12:02) trapsize 425
\i (02:12:06) pick grid 57.04 63.78
\t (02:12:06) last pick:  57.00 64.00
\i (02:12:06) zoom out 1 
\i (02:12:06) setwindow pcb
\i (02:12:06) zoom out -65.34 134.31
\t (02:12:06) Grids are drawn 8.00, 8.00 apart for enhanced viewability.
\i (02:12:06) trapsize 850
\i (02:12:07) prepopup 442.66 304.28
\i (02:12:07) done 
\i (02:12:07) generaledit 
\i (02:12:08) pick grid 534.44 380.76
\t (02:12:08) last pick:  534.00 381.00
\i (02:12:09) save 
\i (02:12:10) fillin yes 
\t (02:12:10) Symbol 'xt60pw.psm' created.
\i (02:12:10) generaledit 
\i (02:14:51) open 
\i (02:15:06) fillin "SM02B-GHS-TB.dra"
\t (02:15:06) Opening existing design...
\t (02:15:06) Grids are drawn 0.800, 0.800 apart for enhanced viewability.
\t (02:15:06) Grids are drawn 0.100, 0.100 apart for enhanced viewability.
\i (02:15:06) trapsize 106
\d (02:15:06) Design opened: D:/PART_DATABASE/PCB/SM02B-GHS-TB.dra
\i (02:15:06) generaledit 
\i (02:15:07) zoom in 1 
\i (02:15:07) setwindow pcb
\i (02:15:07) zoom in 0.406 -0.815
\i (02:15:07) trapsize 53
\i (02:15:08) zoom out 1 
\i (02:15:08) setwindow pcb
\i (02:15:08) zoom out -2.262 -0.103
\i (02:15:08) trapsize 106
\i (02:15:08) zoom in 1 
\i (02:15:08) setwindow pcb
\i (02:15:08) zoom in 0.161 -1.314
\i (02:15:08) trapsize 53
\i (02:15:19) pick grid -5.387 1.301
\t (02:15:19) last pick:  -5.400 1.300
\i (02:15:20) move 
\t (02:15:20) Select element(s) to move.
\i (02:15:20) pick grid -6.322 0.313
\t (02:15:20) last pick:  -6.300 0.300
\i (02:15:24) prepopup -2.039 -0.049
\i (02:15:25) pick grid -2.114 0.270
\t (02:15:25) last pick:  -2.100 0.250
\i (02:15:26) pick grid -2.071 -0.049
\t (02:15:26) last pick:  -2.050 -0.050
\t (02:15:26) last pick:  -2.050 -0.050
\t (02:15:26) Element has no origin, using pick.
\t (02:15:26) Pick new location for the element(s).
\i (02:15:28) prepopup -1.763 -0.697
\i (02:15:29) cancel 
\i (02:15:29) generaledit 
\i (02:15:38) pick grid -4.792 1.195
\t (02:15:38) last pick:  -4.800 1.200
\i (02:15:39) add line 
\i (02:15:46) prmed 
\i (02:15:47) setwindow form.prmedit
\i (02:15:47) FORM prmedit cancel  
\i (02:15:47) setwindow pcb
\i (02:15:47) generaledit 
\i (02:15:55) change 
\i (02:16:03) setwindow form.mini
\i (02:16:03) FORM mini apply_width YES 
\i (02:16:05) FORM mini apply_size NO 
\i (02:16:09) FORM mini line_width 10.000 
\i (02:16:12) FORM mini change_subclass SILKSCREEN_TOP 
\i (02:16:14) setwindow pcb
\i (02:16:14) pick grid -1.465 -0.081
\t (02:16:14) last pick:  -1.450 -0.100
\t (02:16:14) No DRC errors detected.
\t (02:16:14) Changed 1 items out of 1 items found.
\i (02:16:15) zoom out 1 
\i (02:16:15) setwindow pcb
\i (02:16:15) zoom out -0.849 -0.952
\i (02:16:15) trapsize 106
\i (02:16:16) prepopup 2.892 -2.929
\i (02:16:17) oops 
\i (02:16:37) change 
\i (02:16:38) pick grid -2.359 -0.994
\t (02:16:38) last pick:  -2.350 -1.000
\t (02:16:38) No DRC errors detected.
\t (02:16:38) Changed 1 items out of 1 items found.
\i (02:16:39) zoom in 1 
\i (02:16:39) setwindow pcb
\i (02:16:39) zoom in -2.359 -0.994
\i (02:16:39) trapsize 53
\i (02:16:39) zoom in 1 
\i (02:16:39) setwindow pcb
\i (02:16:39) zoom in -2.359 -0.994
\i (02:16:39) trapsize 27
\i (02:16:39) zoom in 1 
\i (02:16:39) setwindow pcb
\i (02:16:39) zoom in -2.358 -0.994
\i (02:16:39) trapsize 13
\i (02:16:40) zoom out 1 
\i (02:16:40) setwindow pcb
\i (02:16:40) zoom out -2.358 -0.994
\i (02:16:40) trapsize 27
\i (02:16:40) zoom out 1 
\i (02:16:40) setwindow pcb
\i (02:16:40) zoom out -2.358 -0.994
\i (02:16:40) trapsize 53
\i (02:16:40) zoom out 1 
\i (02:16:40) setwindow pcb
\i (02:16:40) zoom out -2.359 -0.993
\i (02:16:40) trapsize 106
\i (02:16:40) zoom out 1 
\i (02:16:40) setwindow pcb
\i (02:16:40) zoom out -2.359 -0.993
\t (02:16:40) Grids are drawn 0.200, 0.200 apart for enhanced viewability.
\i (02:16:40) trapsize 213
\i (02:16:40) zoom out 1 
\i (02:16:40) setwindow pcb
\i (02:16:40) zoom out -2.359 -0.994
\t (02:16:40) Grids are drawn 0.400, 0.400 apart for enhanced viewability.
\i (02:16:40) trapsize 425
\i (02:16:40) zoom in 1 
\i (02:16:40) setwindow pcb
\i (02:16:40) zoom in -2.359 -0.993
\t (02:16:40) Grids are drawn 0.200, 0.200 apart for enhanced viewability.
\i (02:16:40) trapsize 213
\i (02:16:40) zoom in 1 
\i (02:16:40) setwindow pcb
\i (02:16:40) zoom in -2.359 -0.993
\t (02:16:40) Grids are drawn 0.100, 0.100 apart for enhanced viewability.
\i (02:16:40) trapsize 106
\i (02:16:41) zoom in 1 
\i (02:16:41) setwindow pcb
\i (02:16:41) zoom in -2.359 -0.992
\i (02:16:41) trapsize 53
\i (02:16:42) zoom out 1 
\i (02:16:42) setwindow pcb
\i (02:16:42) zoom out -2.359 -0.992
\i (02:16:42) trapsize 106
\i (02:16:43) prepopup -2.359 -0.992
\i (02:16:45) cancel 
\i (02:16:45) generaledit 
\i (02:16:51) change 
\i (02:16:52) prmed 
\i (02:16:58) setwindow form.prmedit
\i (02:16:58) FORM prmedit text  
\i (02:17:01) FORM prmedit shapes  
\i (02:17:02) FORM prmedit text  
\i (02:17:03) FORM prmedit cancel  
\i (02:17:03) setwindow pcb
\i (02:17:03) generaledit 
\i (02:17:08) change 
\i (02:17:25) add line 
\i (02:17:28) setwindow form.mini
\i (02:17:28) FORM mini subclass ASSEMBLY_TOP 
\i (02:17:34) FORM mini line_width 5.000 
\i (02:17:35) setwindow pcb
\i (02:17:35) zoom in 1 
\i (02:17:35) setwindow pcb
\i (02:17:35) zoom in 0.320 -2.310
\i (02:17:35) trapsize 53
\i (02:17:36) zoom in 1 
\i (02:17:36) setwindow pcb
\i (02:17:36) zoom in -2.359 -4.266
\i (02:17:36) trapsize 27
\i (02:17:37) zoom in 1 
\i (02:17:37) setwindow pcb
\i (02:17:37) zoom in -2.316 -4.372
\i (02:17:37) trapsize 13
\i (02:17:38) pick grid -2.354 -4.297
\t (02:17:38) last pick:  -2.350 -4.300
\i (02:17:39) zoom out 1 
\i (02:17:39) setwindow pcb
\i (02:17:39) zoom out -2.510 -4.281
\i (02:17:39) trapsize 27
\i (02:17:40) zoom out 1 
\i (02:17:40) setwindow pcb
\i (02:17:40) zoom out -0.811 -4.196
\i (02:17:40) trapsize 53
\i (02:17:42) prepopup 0.295 -3.527
\i (02:17:43) cancel 
\i (02:17:44) generaledit 
\i (02:17:45) prmed 
\i (02:17:46) setwindow form.prmedit
\i (02:17:46) FORM prmedit design  
\i (02:17:50) FORM prmedit cancel  
\i (02:17:50) setwindow pcb
\i (02:17:50) generaledit 
\i (02:17:51) add line 
\i (02:17:57) pick grid -0.385 -1.954
\t (02:17:57) last pick:  -0.400 -1.950
\i (02:18:00) zoom out 1 
\i (02:18:00) setwindow pcb
\i (02:18:00) zoom out 2.250 -6.057
\i (02:18:00) trapsize 106
\i (02:18:03) prepopup 0.252 -2.464
\i (02:18:04) cancel 
\i (02:18:04) generaledit 
\i (02:18:07) prmed 
\i (02:18:12) setwindow form.prmedit
\i (02:18:12) FORM prmedit units Mils 
\e (02:18:12) Change may cause round-off; run dbcheck.
\i (02:18:13) FORM prmedit apply  
\w (02:18:13) WARNING(SPMHUT-48): Scaled value has been rounded off.
\t (02:18:13) Grids are drawn 3.94, 3.94 apart for enhanced viewability.
\i (02:18:13) setwindow pcb
\i (02:18:13) trapsize 418
\t (02:18:13) Performing DRC...
\t (02:18:13) No DRC errors detected.
\i (02:18:13) setwindow form.prmedit
\i (02:18:13) FORM prmedit done  
\i (02:18:13) setwindow pcb
\i (02:18:13) generaledit 
\i (02:18:17) change 
\i (02:18:25) setwindow form.mini
\i (02:18:25) FORM mini line_width 5.00 
\i (02:18:26) setwindow pcb
\i (02:18:26) pick grid -93.00 -40.95
\t (02:18:26) last pick:  -92.59 -41.37
\t (02:18:26) No DRC errors detected.
\t (02:18:26) Changed 1 items out of 1 items found.
\i (02:18:28) save 
\i (02:18:28) fillin yes 
\t (02:18:29) Symbol 'sm02b-ghs-tb.psm' created.
\i (02:18:29) generaledit 
\i (02:18:30) open 
\i (02:18:35) fillin "SM04B-GHS-TB.dra"
\t (02:18:35) Opening existing design...
\t (02:18:35) Grids are drawn 0.400, 0.400 apart for enhanced viewability.
\i (02:18:35) trapsize 53
\d (02:18:35) Design opened: D:/PART_DATABASE/PCB/SM04B-GHS-TB.dra
\i (02:18:35) generaledit 
\i (02:18:39) change 
\i (02:18:42) setwindow form.mini
\i (02:18:42) FORM mini apply_width YES 
\i (02:18:43) FORM mini apply_size NO 
\i (02:18:45) setwindow pcb
\i (02:18:45) prmed 
\i (02:18:49) setwindow form.prmedit
\i (02:18:49) FORM prmedit cancel  
\i (02:18:49) setwindow pcb
\i (02:18:49) generaledit 
\i (02:18:56) change 
\i (02:19:02) setwindow form.mini
\i (02:19:02) FORM mini line_width 0.100 
\i (02:19:04) setwindow pcb
\i (02:19:04) pick grid -2.367 -1.578
\t (02:19:04) last pick:  -2.350 -1.600
\t (02:19:04) No DRC errors detected.
\t (02:19:04) Changed 1 items out of 1 items found.
\i (02:19:05) prepopup -3.387 1.142
\i (02:19:07) done 
\i (02:19:07) generaledit 
\i (02:19:07) save 
\i (02:19:08) fillin yes 
\t (02:19:09) Symbol 'sm04b-ghs-tb.psm' created.
\i (02:19:09) generaledit 
\i (02:19:09) open 
\i (02:19:13) fillin "SM02B-GHS-TB.dra"
\t (02:19:13) Opening existing design...
\t (02:19:13) Grids are drawn 31.52, 31.52 apart for enhanced viewability.
\t (02:19:13) Grids are drawn 3.94, 3.94 apart for enhanced viewability.
\i (02:19:13) trapsize 418
\d (02:19:13) Design opened: D:/PART_DATABASE/PCB/SM02B-GHS-TB.dra
\i (02:19:13) generaledit 
\i (02:19:14) open 
\i (02:19:20) fillin "SM04B-ZESS-TB.dra"
\t (02:19:20) Opening existing design...
\t (02:19:20) Grids are drawn 0.800, 0.800 apart for enhanced viewability.
\i (02:19:20) trapsize 106
\d (02:19:20) Design opened: D:/PART_DATABASE/PCB/SM04B-ZESS-TB.dra
\i (02:19:20) generaledit 
\i (02:19:23) change 
\i (02:19:28) setwindow form.mini
\i (02:19:28) FORM mini line_width 0.100 
\i (02:19:28) FORM mini apply_width NO 
\i (02:19:29) FORM mini apply_size NO 
\i (02:19:29) FORM mini apply_width YES 
\i (02:19:31) setwindow pcb
\i (02:19:31) pick grid -3.215 -2.053
\t (02:19:31) last pick:  -3.200 -2.100
\t (02:19:31) No DRC errors detected.
\t (02:19:31) Changed 1 items out of 1 items found.
\i (02:19:31) prepopup -7.382 0.626
\i (02:19:32) done 
\i (02:19:32) generaledit 
\i (02:19:33) save 
\i (02:19:34) fillin yes 
\t (02:19:34) Symbol 'sm04b-zess-tb.psm' created.
\i (02:19:34) generaledit 
\i (02:30:05) open 
\i (02:30:09) fillin "SMC.dra"
\t (02:30:09) Opening existing design...
\t (02:30:09) Grids are drawn 0.800, 0.800 apart for enhanced viewability.
\i (02:30:09) trapsize 98
\d (02:30:09) Design opened: D:/PART_DATABASE/PCB/SMC.dra
\i (02:30:09) generaledit 
\i (02:30:10) zoom in 1 
\i (02:30:10) setwindow pcb
\i (02:30:10) zoom in -0.519 -0.707
\i (02:30:10) trapsize 49
\i (02:30:11) zoom in 1 
\i (02:30:11) setwindow pcb
\i (02:30:11) zoom in -0.519 -0.706
\i (02:30:11) trapsize 24
\i (02:30:11) zoom out 1 
\i (02:30:11) setwindow pcb
\i (02:30:11) zoom out -0.133 -0.135
\i (02:30:11) trapsize 49
\i (02:30:18) delete 
\i (02:30:19) pick grid -0.241 1.625
\t (02:30:19) last pick:  -0.200 1.600
\t (02:30:19) Filled Rectangle "Package Geometry/Place_Bound_Top"
\i (02:30:19) pick grid dbl -0.241 1.625
\t (02:30:19) last pick:  -0.200 1.600
\t (02:30:19) Filled Rectangle "Package Geometry/Dfa_Bound_Top"
\i (02:30:20) pick grid -0.241 1.625
\t (02:30:20) last pick:  -0.200 1.600
\t (02:30:20) Line "Package Geometry/Assembly_Top"
\i (02:30:20) pick grid dbl -0.241 1.625
\t (02:30:20) last pick:  -0.200 1.600
\t (02:30:20) Line "Package Geometry/Silkscreen_Top"
\i (02:30:21) pick grid -0.241 1.625
\t (02:30:21) last pick:  -0.200 1.600
\i (02:30:21) pick grid dbl -0.241 1.625
\t (02:30:21) last pick:  -0.200 1.600
\i (02:30:21) zoom out 1 
\i (02:30:21) setwindow pcb
\i (02:30:21) zoom out 0.180 0.726
\i (02:30:21) trapsize 98
\i (02:30:23) zoom in 1 
\i (02:30:23) setwindow pcb
\i (02:30:23) zoom in -1.027 -1.058
\i (02:30:23) trapsize 49
\i (02:30:27) prepopup -6.557 3.134
\i (02:30:28) done 
\i (02:30:28) generaledit 
\i (02:30:29) save 
\i (02:30:29) fillin yes 
\t (02:30:30) Symbol 'smc.psm' created.
\i (02:30:30) generaledit 
\i (02:31:25) open 
\i (02:31:33) fillin "R2512.dra"
\t (02:31:33) Opening existing design...
\i (02:31:33) trapsize 98
\d (02:31:33) Design opened: D:/PART_DATABASE/PCB/R2512.dra
\i (02:31:33) generaledit 
\i (02:31:34) zoom in 1 
\i (02:31:34) setwindow pcb
\i (02:31:34) zoom in -1.968 -0.823
\i (02:31:34) trapsize 49
\i (02:31:36) zoom out 1 
\i (02:31:36) setwindow pcb
\i (02:31:36) zoom out -1.500 -0.305
\i (02:31:36) trapsize 98
\i (02:31:36) zoom in 1 
\i (02:31:36) setwindow pcb
\i (02:31:36) zoom in -0.893 0.213
\i (02:31:36) trapsize 49
\i (02:31:42) define grid 
\t (02:31:42) Spacing fields allow simple equations to aid calculations; prefix with =
\i (02:31:42) generaledit 
\i (02:31:47) setwindow form.grid
\i (02:31:47) FORM grid non_etch non_etch_x_grids 0.1 
\i (02:31:49) FORM grid non_etch non_etch_y_grids 0.1 
\i (02:31:49) FORM grid done  
\i (02:32:00) setwindow form.mini
\i (02:32:00) FORM mini subclass SILKSCREEN_TOP 
\i (02:32:03) setwindow pcb
\i (02:32:03) delete 
\i (02:32:04) pick grid -1.705 1.630
\t (02:32:04) last pick:  -1.700 1.600
\t (02:32:04) Filled Rectangle "Package Geometry/Place_Bound_Top"
\i (02:32:04) pick grid dbl -1.705 1.630
\t (02:32:04) last pick:  -1.700 1.600
\t (02:32:04) Filled Rectangle "Package Geometry/Dfa_Bound_Top"
\i (02:32:09) add line 
\i (02:32:16) delete 
\i (02:32:22) pick grid 2.173 1.630
\t (02:32:22) last pick:  2.200 1.600
\t (02:32:22) Line "Package Geometry/Silkscreen_Top"
\i (02:32:23) pick grid dbl 2.173 1.630
\t (02:32:23) last pick:  2.200 1.600
\t (02:32:23) Line "Package Geometry/Assembly_Top"
\i (02:32:24) pick grid 2.144 1.650
\t (02:32:24) last pick:  2.100 1.700
\i (02:32:24) pick grid dbl 2.144 1.650
\t (02:32:24) last pick:  2.100 1.700
\i (02:32:26) add line 
\i (02:32:32) setwindow form.mini
\i (02:32:32) FORM mini line_width 0.100 
\i (02:32:34) setwindow pcb
\i (02:32:34) pick grid -3.601 1.698
\t (02:32:34) last pick:  -3.600 1.700
\i (02:32:36) pick grid -3.581 -1.653
\t (02:32:36) last pick:  -3.600 -1.700
\i (02:32:39) pick grid 3.658 -1.711
\t (02:32:39) last pick:  3.700 -1.700
\i (02:32:40) prepopup 3.688 -1.721
\i (02:32:41) oops 
\t (02:32:41) last pick:  -3.600 -1.700
\i (02:32:42) pick grid 3.609 -1.653
\t (02:32:42) last pick:  3.600 -1.700
\i (02:32:43) pick grid 3.551 1.708
\t (02:32:43) last pick:  3.600 1.700
\i (02:32:45) pick grid -3.552 1.708
\t (02:32:45) last pick:  -3.600 1.700
\i (02:32:45) prepopup -3.630 1.698
\i (02:32:46) done 
\i (02:32:46) generaledit 
\i (02:32:48) save 
\i (02:32:49) fillin yes 
\t (02:32:49) Symbol 'r2512.psm' created.
\i (02:32:49) generaledit 
\i (02:34:22) open 
\i (02:34:31) fillin "SOIC8-POWERPAK-1_27.dra"
\t (02:34:31) Opening existing design...
\t (02:34:31) Grids are drawn 32, 32 apart for enhanced viewability.
\t (02:34:31) Grids are drawn 4, 4 apart for enhanced viewability.
\i (02:34:31) trapsize 3
\d (02:34:31) Design opened: D:/PART_DATABASE/PCB/SOIC8-POWERPAK-1_27.dra
\i (02:34:31) generaledit 
\i (02:34:32) zoom in 1 
\i (02:34:32) setwindow pcb
\i (02:34:32) zoom in 164 -36
\t (02:34:32) Grids are drawn 2, 2 apart for enhanced viewability.
\i (02:34:32) trapsize 1
\i (02:34:48) delete 
\i (02:34:57) setwindow form.find
\i (02:34:57) FORM find lines YES 
\i (02:34:58) FORM find pins NO 
\i (02:35:03) setwindow pcb
\i (02:35:03) pick grid 44 11
\t (02:35:03) last pick:  44 11
\t (02:35:03) Line "Package Geometry/Silkscreen_Top"
\i (02:35:04) pick grid dbl 44 11
\t (02:35:04) last pick:  44 11
\t (02:35:04) Line "Package Geometry/Assembly_Top"
\i (02:35:04) pick grid 43 12
\t (02:35:04) last pick:  43 12
\i (02:35:06) add line 
\i (02:35:32) pick grid -26 13
\t (02:35:32) last pick:  -26 13
\i (02:35:35) pick grid -26 -164
\t (02:35:35) last pick:  -26 -164
\i (02:35:37) pick grid 238 -164
\t (02:35:37) last pick:  238 -164
\i (02:35:39) pick grid 237 16
\t (02:35:39) last pick:  237 16
\i (02:35:42) pick grid -27 15
\t (02:35:42) last pick:  -27 15
\t (02:35:42) last pick:  -26 13
\i (02:35:42) prepopup -27 15
\i (02:35:42) done 
\i (02:35:42) generaledit 
\i (02:35:52) save 
\i (02:35:53) fillin yes 
\t (02:35:54) Symbol 'soic8-powerpak-1_27.psm' created.
\i (02:35:54) generaledit 
\i (02:37:39) open 
\i (02:37:45) fillin "pl1212.dra"
\t (02:37:45) Opening existing design...
\i (02:37:45) trapsize 1242
\d (02:37:45) Design opened: D:/PART_DATABASE/PCB/pl1212.dra
\i (02:37:45) generaledit 
\i (02:37:48) zoom in 1 
\i (02:37:48) setwindow pcb
\i (02:37:48) zoom in -334.04 -3.64
\i (02:37:48) trapsize 621
\i (02:37:49) open 
\e (02:37:49) Do you want to save the changes you made to pl1212.dra?
\i (02:37:51) fillin no 
\i (02:37:56) fillin "PL12_5x12_5.dra"
\t (02:37:56) Opening existing design...
\i (02:37:56) trapsize 4
\d (02:37:56) Design opened: D:/PART_DATABASE/PCB/PL12_5x12_5.dra
\i (02:37:56) generaledit 
\i (02:38:06) change 
\i (02:38:11) setwindow form.mini
\i (02:38:11) FORM mini change_subclass SILKSCREEN_TOP 
\i (02:38:12) FORM mini apply_width YES 
\i (02:38:16) setwindow pcb
\i (02:38:16) prmed 
\i (02:38:18) setwindow form.prmedit
\i (02:38:18) FORM prmedit cancel  
\i (02:38:18) setwindow pcb
\i (02:38:18) generaledit 
\i (02:38:21) change 
\i (02:38:25) setwindow form.mini
\i (02:38:25) FORM mini line_width 5 
\i (02:38:26) setwindow pcb
\i (02:38:26) zoom in 1 
\i (02:38:26) setwindow pcb
\i (02:38:26) zoom in -245 246
\i (02:38:26) trapsize 2
\i (02:38:26) zoom in 1 
\i (02:38:26) setwindow pcb
\i (02:38:26) zoom in -244 246
\i (02:38:26) trapsize 1
\i (02:38:26) zoom in 1 
\i (02:38:26) setwindow pcb
\i (02:38:26) zoom in -244 246
\i (02:38:26) trapsize 1
\i (02:38:27) zoom in 1 
\i (02:38:27) setwindow pcb
\i (02:38:27) zoom in -246 241
\i (02:38:27) trapsize 1
\i (02:38:27) zoom in 1 
\i (02:38:27) setwindow pcb
\i (02:38:27) zoom in -246 242
\i (02:38:27) trapsize 1
\i (02:38:28) zoom out 1 
\i (02:38:28) setwindow pcb
\i (02:38:28) zoom out -247 243
\i (02:38:28) trapsize 1
\i (02:38:28) zoom out 1 
\i (02:38:28) setwindow pcb
\i (02:38:28) zoom out -246 243
\i (02:38:28) trapsize 1
\i (02:38:28) zoom out 1 
\i (02:38:28) setwindow pcb
\i (02:38:28) zoom out -246 244
\i (02:38:28) trapsize 1
\i (02:38:33) zoom out 1 
\i (02:38:33) setwindow pcb
\i (02:38:33) zoom out -241 265
\i (02:38:33) trapsize 2
\i (02:38:33) zoom out 1 
\i (02:38:33) setwindow pcb
\i (02:38:33) zoom out -240 264
\i (02:38:33) trapsize 5
\i (02:38:35) zoom in 1 
\i (02:38:35) setwindow pcb
\i (02:38:35) zoom in 248 -128
\i (02:38:35) trapsize 2
\i (02:38:35) zoom in 1 
\i (02:38:35) setwindow pcb
\i (02:38:35) zoom in 248 -128
\i (02:38:35) trapsize 1
\i (02:38:35) zoom in 1 
\i (02:38:35) setwindow pcb
\i (02:38:35) zoom in 248 -128
\i (02:38:35) trapsize 1
\i (02:38:35) zoom in 1 
\i (02:38:35) setwindow pcb
\i (02:38:35) zoom in 248 -128
\i (02:38:35) trapsize 1
\i (02:38:40) color192 
\i (02:38:40) setwindow cvf.dialog
\i (02:38:40) cvf layer_mode
\i (02:38:45) cvf layer_tree_item 'Package Geometry'
\i (02:38:49) cvf layers_visible package_geometry/assembly_top FALSE
\i (02:38:52) cvf apply
\i (02:38:54) cvf okay
\i (02:38:57) setwindow pcb
\i (02:38:57) pick grid 246 -118
\t (02:38:57) last pick:  250 -125
\t (02:38:57) No DRC errors detected.
\t (02:38:57) Changed 1 items out of 1 items found.
\i (02:38:58) zoom out 1 
\i (02:38:58) setwindow pcb
\i (02:38:58) zoom out 249 -115
\i (02:38:58) trapsize 1
\i (02:38:59) zoom out 1 
\i (02:38:59) setwindow pcb
\i (02:38:59) zoom out 249 -115
\i (02:38:59) trapsize 1
\i (02:38:59) zoom out 1 
\i (02:38:59) setwindow pcb
\i (02:38:59) zoom out 250 -115
\i (02:38:59) trapsize 2
\i (02:39:00) zoom out 1 
\i (02:39:00) setwindow pcb
\i (02:39:00) zoom out 250 -114
\i (02:39:00) trapsize 5
\i (02:39:01) save 
\i (02:39:02) fillin yes 
\t (02:39:03) Symbol 'pl12_5x12_5.psm' created.
\i (02:39:03) generaledit 
\i (02:41:47) exit 
\t (02:41:47)     Journal end - Tue Nov 15 13:16:34 2016
