\t (00:00:44) allegro 16.6 P004 (v16-6-112G) Windows 32
\t (00:00:44)     Journal start - Mon Jun 03 17:23:58 2019
\t (00:00:44)         Host=JINYIBIN User=Lenovo Pid=72228 CPUs=8
\t (00:00:44) 
\d (00:00:44) Database opened: D:/PART_DATABASE/PCB/X2-9_5-11_5X4_8-H4_3.dra
\i (00:00:44) generaledit 
\i (00:00:45) zoom in 1 
\i (00:00:45) setwindow pcb
\i (00:00:45) zoom in 11.341 71.406
\i (00:00:45) trapsize 3455
\i (00:01:54) show measure 
\i (00:01:55) pick grid -188.330 8.534
\t (00:01:55) last pick:  -200.000  0.000
\i (00:01:56) pick grid 215.159 13.370
\t (00:01:56) last pick:  200.000  0.000
\i (00:02:40) pick grid -303.021 58.279
\t (00:02:40) last pick:  -300.000  50.000
\i (00:02:42) pick grid 300.831 50.679
\t (00:02:42) last pick:  300.000  50.000
\i (00:02:49) pick grid -251.203 103.188
\t (00:02:49) last pick:  -250.000  100.000
\i (00:02:50) pick grid 200.650 105.261
\t (00:02:50) last pick:  200.000  100.000
\i (00:02:56) pick grid 246.941 -99.939
\t (00:02:56) last pick:  250.000  -100.000
\i (00:03:03) zoom out 1 
\i (00:03:03) setwindow pcb
\i (00:03:03) zoom out 32.069 -87.502
\i (00:03:03) trapsize 6909
\i (00:03:04) zoom in 1 
\i (00:03:04) setwindow pcb
\i (00:03:04) zoom in 32.069 -62.630
\i (00:03:04) trapsize 3455
\i (00:03:19) exit 
\t (00:03:20)     Journal end - Mon Jun 03 17:26:34 2019
