\t (00:00:00) allegro 16.6 P004 (v16-6-112G) Windows 32
\t (00:00:00)     Journal start - Wed Nov 02 13:27:17 2016
\t (00:00:00)         Host=JINYIBIN User=li- you-cai Pid=85828 CPUs=4
\t (00:00:00) 
\t (00:00:02) Opening existing design...
\d (00:00:02) Database opened: D:/PART_DATABASE/PCB/PL400.dra
\t (00:00:02) Grids are drawn 0.400, 0.400 apart for enhanced viewability.
\i (00:00:02) trapsize 143
\i (00:00:02) trapsize 140
\i (00:00:02) trapsize 144
\i (00:00:03) trapsize 177
\i (00:00:03) trapsize 177
\i (00:00:03) etchedit 
\i (00:00:07) open 
\i (00:00:17) fillin "D:\WorkSpace\Sch\P400-800 baseboard\p400-800 baseboard-1.brd"
\i (00:00:17) cd "D:\WorkSpace\Sch\P400-800 baseboard"
\t (00:00:17) Opening existing design...
\i (00:00:23) fillin yes 
\i (00:00:23) trapsize 4883
\i (00:00:23) trapsize 4754
\i (00:00:23) trapsize 4883
\t (00:00:23) Grids are drawn 15.748, 15.748 apart for enhanced viewability.
\i (00:00:23) trapsize 4936
\i (00:00:23) trapsize 3452
\i (00:00:24) trapsize 3452
\t (00:00:24)     Journal end - Wed Nov 02 13:27:41 2016
