\t (00:00:03) allegro 16.6 S023 (v16-6-112BQ) Windows 32
\t (00:00:03)     Journal start - Thu Nov 10 17:33:04 2016
\t (00:00:03)         Host=JINYIBIN User=li- you-cai Pid=14752 CPUs=4
\t (00:00:03) CmdLine= C:\Cadence\SPB_16.6\tools\pcb\bin\allegro.exe
\t (00:00:03) 
\t (00:00:03) Opening existing design...
\d (00:00:03) Design opened: D:/PART_DATABASE/PCB/HD4X1-2_54-RA-T.dra
\i (00:00:03) trapsize 4
\i (00:00:04) trapsize 4
\i (00:00:06) new 
\i (00:00:29) newdrawfillin "menu_cancel"
\i (00:01:38) exit 
\t (00:01:38)     Journal end - Thu Nov 10 17:34:39 2016
