\t (00:00:01) allegro 16.6 P004 (v16-6-112G) Windows 32
\t (00:00:01)     Journal start - Fri Jul 05 14:39:51 2019
\t (00:00:01)         Host=JINYIBIN User=Lenovo Pid=757200 CPUs=8
\t (00:00:01) 
   (00:00:01) Loading axlcore.cxt 
\t (00:00:01) Opening existing design...
\d (00:00:01) Database opened: D:/PART_DATABASE/PCB/LGA16R50P5X3_300X300X100E.dra
   (00:00:01) Loading cmds.cxt 
\i (00:00:01) trapsize 536
\i (00:00:01) trapsize 526
\i (00:00:01) trapsize 538
\i (00:00:03) trapsize 466
\i (00:00:03) trapsize 466
\i (00:00:04) generaledit 
\i (00:00:04) open 
\i (00:00:16) fillin "E:\Archive Project\BD Control Board\V01\PCB\BD_CONTROL_BOARD_V01.brd"
\i (00:00:16) cd "E:\Archive Project\BD Control Board\V01\PCB"
\t (00:00:16) Opening existing design...
\i (00:00:18) trapsize 33303
\i (00:00:18) trapsize 32684
\i (00:00:18) trapsize 33303
\i (00:00:18) trapsize 33557
\i (00:00:21) trapsize 35449
\t (00:00:21)     Journal end - Fri Jul 05 14:40:10 2019
