(DEVICE FILE: GS2961AIBE3)

PACKAGE 'BGA100-40-1010'
CLASS IC
PINCOUNT 100

PINORDER GS2961AIBE3 AGCN AGCP BIT20/BIT10 CS_N/TMS DOUT0 DOUT1 DOUT10 DOUT11 DOUT12 DOUT13 DOUT14,
      DOUT15 DOUT16 DOUT17 DOUT18 DOUT19 DOUT2 DOUT3 DOUT4 DOUT5 DOUT6 DOUT7 DOUT8 DOUT9 DVB_ASI,
      GND_A1 GND_A2 GND_A3 GND_A4 GND_A5 GND_A6 GND_BUFF GND_CORE1 GND_CORE2 GND_CORE3 GND_CORE4,
      GND_CORE5 GND_CORE6 GND_EQ GND_IO1 GND_IO2 GND_IO3 GND_IO4 GND_PLL1 GND_PLL2 GND_PLL3 GND_VCO,
      IOPROC_EN/DIS_N JTAG/HOST_N LB_CONT LF PCLK RC_BYP_N RESET_N RSV1 RSV2 RSV3 RSV4 RSV5 RSV6,
      RSV7 RSV8 RSV9 SCLK_TCK SDIN_TDI SDI_N SDI_P SDOUT_TDO SDO_EN/_DIS_N SDO_N SDO_P,
      SMPTE_BYPASS_N STANDBY STAT0 STAT1 STAT2 STAT3 STAT4 STAT5 SW_EN TIM_861 VBG VDD_A VDD_BUFF,
      VDD_CORE1 VDD_CORE2 VDD_CORE3 VDD_CORE4 VDD_EQ VDD_IO1 VDD_IO2 VDD_IO3 VDD_IO4 VDD_PLL1,
      VDD_PLL2 VDD_PLL3 VDD_VCO XTAL1 XTAL2 XTAL_OUT
FUNCTION G1 GS2961AIBE3 G1 F1 H7 F7 K8 J8 E9 E10 C8 C10 C9 B10 B9 A10 A9 B8 K9 K10 J9 J10 H9 H10 F9,
      F10 G8 C2 D2 D3 E3 G2 F3 H2 D5 F5 H3 E5 G4 G5 E2 G9 J7 B7 D9 F4 E4 D4 B4 H8 D8 A3 A2 A8 G3 C7,
      F2 B3 J3 J4 J5 K3 K4 K5 H4 F8 E8 D1 C1 E7 J2 K1 J1 G7 K2 A5 A6 B5 B6 C5 C6 D7 H5 A1 B1 H1 E6,
      G6 F6 D6 E1 K7 G10 A7 D10 B2 C3 C4 A4 K6 J6 H6

PACKAGEPROP PART_NAME GS2961AIBE3
PACKAGEPROP VALUE GS2961AIBE3

END
