(DEVICE FILE: MT29F4G16ABAEAH4-IT)

PACKAGE 'SOP48-050-18_48'
CLASS IC
PINCOUNT 48

PINORDER 'MT29F4G16ABAEAH4-IT' ALE CLE 'C\E\' I/O0 I/O1 I/O10 I/O11 I/O12 I/O13 I/O14 I/O15 I/O2,
      I/O3 I/O4 I/O5 I/O6 I/O7 I/O8 I/O9 NC1 NC10 NC11 NC14 NC15 NC2 NC20 NC21 NC22 NC23 NC24 NC3,
      NC35 NC38 NC4 NC5 NC6 'R/B\' 'R\E\' VCC1 VCC2 VCC3 VCC4 VSS1 VSS2 VSS3 VSS4 'W\E\' 'W\P\'
PINUSE 'MT29F4G16ABAEAH4-IT' IN IN IN BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI UNSPEC UNSPEC,
      UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC,
      UNSPEC UNSPEC OCA IN POWER POWER POWER POWER POWER POWER POWER POWER IN IN
FUNCTION G1 'MT29F4G16ABAEAH4-IT' 17 16 9 29 30 28 33 40 45 46 47 31 32 41 42 43 44 26 27 1 10 11 14,
      15 2 20 21 22 23 24 3 35 38 4 5 6 7 8 12 34 37 39 13 25 36 48 18 19

PACKAGEPROP PART_NAME 'NAND16-SOP48'
PACKAGEPROP VALUE 'MT29F4G16ABAEAH4-IT'

END
