(DEVICE FILE: MVF61NS151CMK50_BGA364_0P8_17X1)

PACKAGE BGA364_0P8_17X17
CLASS IC
PINCOUNT 364

PINORDER TYPE3 BCTRL DECAP_V11_LDO_OUT DECAP_V25_LDO_OUT FA_VDD SDRAMC_VDD1P5_1 SDRAMC_VDD1P5_2,
      SDRAMC_VDD1P5_3 SDRAMC_VDD1P5_4 SDRAMC_VDD1P5_5 SDRAMC_VDD1P5_6 SDRAMC_VDD1P5_7,
      SDRAMC_VDD1P5_8 SDRAMC_VDD2P5_1 SDRAMC_VDD2P5_2 SDRAMC_VDD2P5_3 USB0_VBUS USB1_VBUS USB_DCAP,
      VADC_AFE_BANDGAP VBAT VDD1 VDD10 VDD11 VDD12 VDD12_AFE VDD13 VDD14 VDD15 VDD16 VDD17 VDD18,
      VDD19 VDD2 VDD20 VDD21 VDD22 VDD23 VDD3 VDD33_1 VDD33_10 VDD33_11 VDD33_12 VDD33_2 VDD33_3,
      VDD33_4 VDD33_5 VDD33_6 VDD33_7 VDD33_8 VDD33_9 VDD33_LDOIN VDD4 VDD5 VDD6 VDD7 VDD8 VDD9,
      VDDA33_ADC VDDA33_AFE VDDREG VREFH_ADC VREFL_ADC VSS1 VSS10 VSS11 VSS12 VSS12_AFE VSS13 VSS14,
      VSS15 VSS16 VSS17 VSS18 VSS19 VSS2 VSS20 VSS21 VSS22 VSS23 VSS24 VSS25 VSS26 VSS27 VSS28 VSS29,
      VSS3 VSS30 VSS31 VSS32 VSS33 VSS34 VSS35 VSS36 VSS37 VSS38 VSS39 VSS4 VSS40 VSS41 VSS42 VSS43,
      VSS44 VSS45 VSS46 VSS47 VSS48 VSS49 VSS5 VSS50 VSS51 VSS52 VSS53 VSS54 VSS55 VSS56 VSS57 VSS58,
      VSS59 VSS6 VSS60 VSS61 VSS62 VSS63 VSS64 VSS65 VSS66 VSS67 VSS68 VSS69 VSS7 VSS70 VSS71 VSS72,
      VSS73 VSS74 VSS75 VSS76 VSS77 VSS8 VSS9 VSSA33_ADC VSSA33_AFE VSS_KEL0
PINUSE TYPE3 OUT OUT OUT POWER POWER POWER POWER POWER POWER POWER POWER POWER POWER POWER POWER,
      UNSPEC UNSPEC UNSPEC UNSPEC POWER POWER POWER POWER POWER POWER POWER POWER POWER POWER POWER,
      POWER POWER POWER POWER POWER POWER POWER POWER POWER POWER POWER POWER POWER POWER POWER,
      POWER POWER POWER POWER POWER POWER POWER POWER POWER POWER POWER POWER POWER POWER POWER IN,
      IN POWER POWER POWER POWER POWER POWER POWER POWER POWER POWER POWER POWER POWER POWER POWER,
      POWER POWER POWER POWER POWER POWER POWER POWER POWER POWER POWER POWER POWER POWER POWER,
      POWER POWER POWER POWER POWER POWER POWER POWER POWER POWER POWER POWER POWER POWER POWER,
      POWER POWER POWER POWER POWER POWER POWER POWER POWER POWER POWER POWER POWER POWER POWER,
      POWER POWER POWER POWER POWER POWER POWER POWER POWER POWER POWER POWER POWER POWER POWER,
      POWER POWER POWER POWER POWER POWER
FUNCTION G1 TYPE3 T2 V12 T11 N7 E4 D5 F5 H5 K5 E7 E9 D11 J5 E6 E10 W11 W10 Y10 U5 V14 G7 H10 P10 G11,
      T5 N11 H12 P12 G13 J13 L13 N13 J7 H14 K14 M14 P14 L7 K3 C18 F18 W18 N3 V8 C12 C15 U16 K17 N17,
      T17 T12 H8 K8 M8 P8 G9 N9 V1 V3 P5 W1 U3 V11 B19 C2 D17 R5 E5 E8 E11 E14 E19 F2 G17 A1 H4 J2,
      J18 M2 M4 M18 R2 R18 U7 U19 A20 V13 W6 V17 Y1 Y20 H19 L19 P19 H7 K7 B3 M7 P7 G8 J8 L8 N8 H9 J9,
      K9 L9 B5 M9 P9 G10 J10 K10 L10 M10 N10 H11 J11 B8 K11 L11 M11 P11 G12 J12 K12 L12 M12 N12 B11,
      H13 K13 M13 P13 G14 L14 J14 N14 B13 B16 V2 V4 U11

PINORDER TYPE2 ADC0SE8 ADC0SE9 ADC1SE8 ADC1SE9 DACO0 DACO1 EXTAL EXTAL32 EXT_POR EXT_TAMPER0,
      EXT_TAMPER1 EXT_TAMPER2/EXT_WM0_TAMPER_IN EXT_TAMPER3/EXT_WM0_TAMPER_OUT,
      EXT_TAMPER4/EXT_WM1_TAMPER_IN EXT_TAMPER5/EXT_WM1_TAMPER_OUT LVDS0N LVDS0P,
      PTA10/JTDO/EXT_AUDIO_MCLK/ENET_ PTA11/JTMS/SWDIO PTA12/TRACECK/EXT_AUDIO_MCLK,
      PTA16/TRACED0/USB0_VBUS_EN/ADC1 PTA17/TRACED1/USB0_VBUS_OC/ADC1,
      PTA18/TRACED2/ADC0SE0/FTM1_QD_P PTA19/TRACED3/ADC0SE1/FTM1_QD_P PTA20/TRACED4/SCI3_TX,
      PTA21/TRACED5/SAI2_RX_BCLK/SCI3 PTA22/TRACED6/SAI2_RX_DATA PTA23/TRACED7/SAI2_RX_SYNC,
      PTA24/TRACED8/USB1_VBUS_EN/SDHC PTA25/TRACED9/USB1_VBUS_OC/SDHC,
      PTA26/TRACED10/SAI3_TX_BCLK/SDH PTA27/TRACED11/SAI3_RX_BCLK/SDH,
      PTA28/TRACED12/SAI3_RX_DATA/ENE PTA29/TRACED13/SAI3_TX_DATA/ENE,
      PTA30/TRACED14/SAI3_RX_SYNC/ENE PTA31/TRACED15/SAI3_TX_SYNC/ENE PTA6/RMII_CLKOUT/RMII_CLKIN,
      PTA7 PTA8/JTCLK/SWCLK PTA9/JTDI/RMII_CLKOUT/RMII_CLKI PTB0/FTM0CH0/ADC0SE2/TRACECTL/S,
      PTB1/FTM0CH1/ADC0SE3/RCON30/SAI 'PTB10/SCI0_TX/CKO1 /ENET_TS_CLK' PTB11/SCI0_RX/CKO2,
      PTB12/SCI0_RTS/DSPI0_PCS5 PTB13/SCI0_CTS/DSPI0_PCS4/TRACE PTB14/CAN0_RX/I2C0_SCL,
      PTB15/CAN0_TX/I2C0_SDA PTB16/CAN1_RX/I2C1_SCL PTB17/CAN1_TX/I2C1_SDA,
      PTB18/DSPI0_PCS1/EXT_AUDIO_MCLK PTB19/DSPI0_PCS0 PTB2/FTM0CH2/ADC1SE2/RCON31/SAI,
      PTB20/DSPI0_SIN PTB21/DSPI0_SOUT PTB22/DSPI0_SCK PTB23/SAI0_TX_BCLK/SCI1_TX/RCON,
      PTB24/SAI0_RX_BCLK/SCI1_RX/RCON PTB25/SAI0_RX_DATA/SCI1_RTS/RCO,
      PTB26/SAI0_TX_DATA/SCI1_CTS/RCO 'PTB27/SAI0_RX_SYNC/RCON22/N\F\_' PTB28/SAI0_TX_SYNC/RCON23,
      PTB3/FTM0CH3/ADC1SE3/EXTRIG PTB4/FTM0CH4/SCI1_TX/ADC0SE4 PTB5/FTM0CH5/SCI1_RX/ADC1SE4,
      PTB6/FTM0CH6/SCI1_RTS/SCI2_TX PTB7/FTM0CH7/SCI1_CTS/SCI2_RX PTB8/FTM1CH0/FTM1_QD_PHA,
      PTB9/FTM1CH1/FTM1_QD_PHB PTC0/RMII0_MDC/FTM1CH0/DSPI0_PC PTC1/RMII0_MDIO/FTM1CH1/DSPI0_P,
      PTC10/RMII1_MDIO/ESAI_FST PTC11/RMII1_CRS_DV/ESAI_SDO0 PTC12/RMII1_RXD1/ESAI_SDO1/SAI2,
      PTC13/RMII1_RXD0/ESAI_SDO2/SAI2 PTC14/RMII1_RXER/ESAI_SDO3/SCI5,
      PTC15/RMII1_TXD1/ESAI_SDI0/SCI5 PTC16/RMII1_TXD0/ESAI_SDI1/SCI5,
      PTC17/RMII1_TXEN/SCI5_CTS/SAI2_ PTC2/RMII0_CRS_DV/SCI1_TX/ESAI_,
      PTC26/SAI1_TX_BCLK/DSPI0_PCS5/R PTC27/SAI1_RX_BCLK/DSPI0_PCS4/R,
      PTC28/SAI1_RX_DATA/DSPI0_PCS3/R PTC29/SAI1_TX_DATA/DSPI0_PCS2/R,
      PTC3/RMII0_RXD1/SCI1_RX/ESAI_SD PTC30/SAI1_RX_SYNC/DSPI1_PCS2/R,
      PTC31/SAI1_TX_SYNC/RCON29/ADC1S PTC4/RMII0_RXD0/SCI1_RTS/DSPI1_,
      PTC5/RMII0_RXER/SCI1_CTS/DSPI1_ PTC6/RMII0_TXD1/DSPI1_SIN/ESAI_,
      PTC7/RMII0_TXD0/DSPI1_SOUT/ESAI PTC8/RMII0_TXEN/DSPI1_SCK PTC9/RMII1_MDC/ESAI_SCKT,
      PTD0/QSPI0_A_SCK/SCI2_TX/SPDIF_ PTD1/QSPI0_A_CS0/SCI2_RX/SPDIF_ PTD10/QSPI0_B_DATA2/DSPI3_PCS0,
      PTD11/QSPI0_B_DATA1/DSPI3_SIN PTD12/QSPI0_B_DATA0/DSPI3_SOUT PTD13/QSPI0_B_DQS/DSPI3_SCK,
      PTD16/NF_IO0/ESAI_HCKT PTD17/NF_IO1/ESAI_HCKR PTD18/NF_IO2/ESAI_FSR/FTM2_QD_P,
      PTD19/NF_IO3/ESAI_SCKR/FTM2_QD_ PTD2/QSPI0_A_DATA3/SCI2_RTS/DSP,
      PTD20/NF_IO4/ENET0_1588_TMR3/SD PTD21/NF_IO5/ENET0_1588_TMR2/SD,
      PTD22/NF_IO6/FTM2CH1/ENET0_1588 PTD23/NF_IO7/FTM2CH0/ENET0_1588 PTD24/NF_IO8/FTM3CH7,
      PTD25/NF_IO9/FTM3CH6 PTD26/NF_IO10/FTM3CH5/SDHC1_WP PTD27/NF_IO11/FTM3CH4/DSPI2_SCK,
      PTD28/NF_IO12/FTM3CH3/DSPI2_SOU PTD29/NF_IO13/FTM3CH2/DSPI2_SIN,
      PTD3/QSPI0_A_DATA2/SCI2_CTS/DSP PTD30/NF_IO14/FTM3CH1/DSPI2_PCS,
      PTD31/NF_IO15/FTM3CH0/DSPI2_PCS PTD4/QSPI0_A_DATA1/DSPI1_PCS1/S PTD5/QSPI0_A_DATA0/DSPI1_PCS0,
      PTD6/QSPI0_A_DQS/DSPI1_SIN PTD7/QSPI0_B_SCK/DSPI1_SOUT PTD8/QSPI0_B_CS0/DSPI1_SCK,
      PTD9/QSPI0_B_DATA3/DSPI3_PCS1/S PTE0/DCU0_HSYNC/DCU0_TCON1/BOOT,
      PTE1/DCU0_VSYNC/DCU0_TCON2/BOOT PTE10/DCU0_R5/RCON3 PTE11/DCU0_R6/RCON4,
      PTE12/DCU0_R7/DSPI1_PCS3/RCON5/ PTE13/DCU0_G0 PTE14/DCU0_G1 PTE15/DCU0_G2/RCON6,
      PTE16/DCU0_G3/RCON7 PTE17/DCU0_G4/RCON8 PTE18/DCU0_G5/RCON9 PTE19/DCU0_G6/RCON10,
      PTE2/DCU0_PCLK PTE20/DCU0_G7/RCON11/EWM_IN PTE21/DCU0_B0 PTE22/DCU0_B1 PTE23/DCU0_B2/RCON12,
      PTE24/DCU0_B3/RCON13 PTE25/DCU0_B4/RCON14 PTE26/DCU0_B5/RCON15 PTE27/DCU0_B6/RCON16,
      PTE28/DCU0_B7/RCON17/EWM_OUT PTE3/DCU0_TAG/DCU0_TCON0/ADC0SE PTE4/DCU0_DE/DCU0_TCON3,
      PTE5/DCU0_R0 PTE6/DCU0_R1 PTE7/DCU0_R2/RCON0 PTE8/DCU0_R3/RCON1 PTE9/DCU0_R4/RCON2,
      'R\E\S\E\T\/RESET_OUT' TEST USB0_DM USB0_DP USB0_GND USB0_VBUS_DETECT USB1_DM USB1_DP USB1_GND,
      USB1_VBUS_DETECT VADCSE0 VADCSE1 VADCSE2 VADCSE3 XTAL XTAL32
PINUSE TYPE2 IN IN IN IN OUT OUT OUT OUT IN IN IN IN BI IN BI OUT OUT BI BI BI BI BI BI BI BI BI BI,
      BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI,
      BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI,
      BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI,
      BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI,
      BI BI BI BI BI UNSPEC UNSPEC BI BI UNSPEC UNSPEC OUT OUT OUT OUT IN IN
FUNCTION G2 TYPE2 Y2 W2 W3 Y3 U1 U2 Y13 Y12 T1 T14 U14 T13 U13 U12 U10 Y14 W14 K1 L1 L3 Y5 Y6 V6 U6,
      B18 D18 E17 C17 R16 R17 R19 R20 P20 P18 P17 P16 N5 V15 K4 K2 T6 T7 B15 D14 E13 D15 B14 A14 C14,
      A15 B12 C13 V7 A13 E12 D12 A19 A18 B17 A17 U8 A16 W7 Y7 Y8 W8 D13 J16 J19 L4 L5 U15 P4 P3 P1,
      R1 P2 R3 R4 M5 D16 E16 E15 C16 M3 T8 W5 L2 M1 N1 N2 N4 T15 Y17 Y18 U20 T20 T19 T18 D20 E20 E18,
      F16 V18 F17 F19 F20 G20 G19 G18 G16 H16 H17 H18 Y19 H20 J20 W19 W20 V20 V19 U17 U18 N16 N18,
      M16 L16 L17 Y16 W15 L18 L20 K20 K19 K18 N19 A12 V16 W17 J17 D19 C19 C20 B20 K16 Y15 N20 T16,
      W16 M20 M19 M17 T4 T3 T9 T10 V10 Y11 V9 W9 Y9 U9 Y4 U4 W4 V5 W13 W12

PINORDER TYPE1 DDR_A0 DDR_A1 DDR_A10 DDR_A11 DDR_A12 DDR_A13 DDR_A14 DDR_A15 DDR_A2 DDR_A3 DDR_A4,
      DDR_A5 DDR_A6 DDR_A7 DDR_A8 DDR_A9 DDR_BA0 DDR_BA1 DDR_BA2 DDR_CKE0 DDR_CLK0 DDR_D0 DDR_D1,
      DDR_D10 DDR_D11 DDR_D12 DDR_D13 DDR_D14 DDR_D15 DDR_D2 DDR_D3 DDR_D4 DDR_D5 DDR_D6 DDR_D7,
      DDR_D8 DDR_D9 DDR_DQM0 DDR_DQM1 DDR_DQS0 DDR_DQS1 DDR_ODT0 DDR_ODT1 DDR_RESET DDR_VREF DDR_ZQ,
      'D\D\R\_\C\A\S\' 'D\D\R\_\C\L\K\0\' 'D\D\R\_\C\S\0\' 'D\D\R\_\D\Q\S\0\' 'D\D\R\_\D\Q\S\1\',
      'D\D\R\_\R\A\S\' 'D\D\R\_\W\E\'
PINUSE TYPE1 IN IN IN IN IN IN IN IN IN IN IN IN IN IN IN IN IN IN IN IN IN BI BI BI BI BI BI BI BI,
      BI BI BI BI BI BI BI BI OUT OUT IN IN OUT OUT IN UNSPEC UNSPEC IN IN IN IN IN IN IN
FUNCTION G3 TYPE1 C7 C11 D7 D10 C10 A10 D9 B10 A8 B7 A6 B6 A9 A7 A11 B9 C8 C9 D8 A5 A2 F4 H3 H1 E2,
      G1 C1 H2 D2 D4 G4 F3 J3 C3 G3 J1 D1 J4 G2 D3 E1 C4 B1 D6 G5 A3 B4 B2 C5 E3 F1 A4 C6

PACKAGEPROP PART_NAME MVF61NS151CMK50
PACKAGEPROP VALUE MVF61NS151CMK50

END
