(DEVICE FILE: NAND16-BGA63_BGA63-0_8-1210_MT2)

PACKAGE 'BGA63-0_8-1210'
CLASS IC
PINCOUNT 63

PINORDER 'NAND16-BGA63_BGA63-0_8-1210_MT2' ALE CLE DNU1 DNU2 IO0 IO1 IO10 IO11 IO12 IO13 IO14 IO15,
      IO2 IO3 IO4 IO5 IO6 IO7 IO8 IO9 LOCK NC1 NC10 NC11 NC12 NC13 NC14 NC15 NC16 NC17 NC18 NC19 NC2,
      NC20 NC21 NC22 NC23 NC24 NC25 NC26 NC27 NC28 NC29 NC3 NC4 NC5 NC6 NC7 NC8 NC9 NCE NR/B NRE NWP,
      VCC1 VCC2 VCC3 VCC4 VSS1 VSS2 VSS3 VSS4 'WE#'
FUNCTION G1 'NAND16-BGA63_BGA63-0_8-1210_MT2' C4 D5 G3 G8 H4 J4 H5 J5 H6 G6 H7 G7 K4 K5 K6 J7 K7 J8,
      H3 J3 G5 A1 D8 E3 E4 E5 E6 E7 E8 F3 F4 F5 A2 F6 F8 L1 L2 L9 L10 M1 M2 M9 M10 A9 A10 B1 B9 B10,
      D6 D7 C6 C8 D4 C3 D3 G4 H8 J6 C5 F7 K3 K8 C7

PACKAGEPROP PART_NAME 'NAND16-BGA63'
PACKAGEPROP VALUE 'MT29F2G08ABAEAH4-IT'

END
