\t (00:00:00) pad_designer 16.6 S022 (v16-6-112BN) Windows 32
\t (00:00:00)     Journal start - Wed Nov 09 08:53:44 2016
\t (00:00:00)         Host=JINYIBIN User=li- you-cai Pid=13828 CPUs=4
\t (00:00:00) CmdLine= C:\Cadence\SPB_16.6\tools\pcb\bin\pad_designer.exe
\t (00:00:00) 
\i (00:00:04) setwindow form.padedit
\i (00:00:04) pse_new 
\i (00:00:15) fillin "smd-114-213.pad"
\i (00:00:17) FORM padedit layers  
\i (00:00:19) FORM padedit single YES 
\i (00:00:21) FORM padedit geometry Rectangle 
\i (00:00:24) FORM padedit width 114 
\i (00:00:26) FORM padedit height 213 
\i (00:00:28) FORM padedit grid row begin_layer 
\i (00:00:29) FORM padedit grid rpopup begin_layer Copy 
\i (00:00:29) FORM padedit grid row soldermask_top 
\i (00:00:30) FORM padedit grid rpopup soldermask_top Paste 
\i (00:00:32) FORM padedit grid row pastemask_top 
\i (00:00:33) FORM padedit grid rpopup pastemask_top Paste 
\i (00:00:37) pse_save 
\i (00:06:53) pse_exit
\t (00:06:53)     Journal end - Wed Nov 09 09:00:37 2016
