\t (00:00:00) pad_designer 16.6 S022 (v16-6-112BN) Windows 32
\t (00:00:00)     Journal start - Thu Nov 10 17:33:27 2016
\t (00:00:00)         Host=JINYIBIN User=li- you-cai Pid=15392 CPUs=4
\t (00:00:00) CmdLine= C:\Cadence\SPB_16.6\tools\pcb\bin\pad_designer.exe
\t (00:00:00) 
\i (00:00:47) setwindow form.padedit
\i (00:00:47) pse_exit
\t (00:00:47)     Journal end - Thu Nov 10 17:34:15 2016
(00:00:19) fillin "menu_cancel"
\i (00:00:29) FORM padedit shapebutton  
\i (00:00:31) fillin "menu_cancel"
\i (00:00:37) pse_exit
\t (00:00:37)     Journal end - Thu Nov 10 17:34:12 2016
