\t (00:00:33) pad_designer 16.6 P001 (v16-6-112A) Windows 32
\t (00:00:33)     Journal start - Sat Mar 25 14:47:38 2017
\t (00:00:33)         Host=JIN User=orca Pid=12312 CPUs=4
\t (00:00:33) 
\i (00:00:35) FORM padedit layers  
\i (00:00:44) pse_open 
\i (00:00:50) fillin "s56x48.pad"
\i (00:00:50) FORM padedit grid row pastemask_bottom 
\i (00:00:55) pse_open 
\i (00:00:59) fillin "smd10_30-s4.pad"
\i (00:00:59) FORM padedit grid row pastemask_top 
\i (01:20:06) pse_new 
\i (01:20:40) fillin "smd40_35.pad"
\i (01:20:42) FORM padedit parameters  
\i (01:20:55) FORM padedit drill_fig Circle 
\i (01:21:32) FORM padedit drill_width 5 
\i (01:21:36) FORM padedit hole_type Rectangle Slot 
\i (01:21:44) pse_open 
\i (01:21:45) fillin "menu_cancel"
\i (01:21:48) pse_open D:/PART_DATABASE/PCB/smd10_30-s4.pad 
\i (01:21:50) fillin yes 
\i (01:21:59) pse_new 
\i (01:22:07) fillin "smd40_35.pad"
\i (01:22:11) FORM padedit layers  
\i (01:22:12) FORM padedit single YES 
\i (01:22:16) FORM padedit geometry Square 
\i (01:22:21) FORM padedit geometry Oblong 
\i (01:22:32) FORM padedit parameters  
\i (01:22:37) FORM padedit layers  
\i (01:22:38) FORM padedit parameters  
\i (01:22:40) FORM padedit units Millimeter 
\i (01:22:41) fillin yes 
\w (01:22:41) WARNING(SPMHUT-48): Scaled value has been rounded off.
\i (01:22:48) FORM padedit units Mils 
\i (01:22:50) fillin yes 
\w (01:22:50) WARNING(SPMHUT-48): Scaled value has been rounded off.
\i (01:22:51) FORM padedit layers  
\i (01:22:58) FORM padedit width 40 
\i (01:23:01) FORM padedit height 35 
\i (01:23:11) FORM padedit grid row soldermask_top 
\i (01:23:14) FORM padedit geometry Oblong 
\i (01:23:18) FORM padedit width 44 
\i (01:23:21) FORM padedit height 39 
\i (01:23:51) FORM padedit grid row pastemask_top 
\i (01:23:56) FORM padedit geometry Oblong 
\i (01:24:00) FORM padedit width 40 
\i (01:24:02) FORM padedit height 35 
\i (01:24:04) FORM padedit grid row soldermask_bottom 
\i (01:24:05) FORM padedit parameters  
\i (01:24:11) FORM padedit layers  
\i (01:24:12) FORM padedit parameters  
\i (01:24:33) FORM padedit layers  
\i (01:25:24) FORM padedit parameters  
\i (01:25:34) FORM padedit layers  
\i (01:27:55) FORM padedit parameters  
\i (01:27:57) FORM padedit layers  
\i (01:28:03) FORM padedit grid row begin_layer 
\i (01:28:07) FORM padedit width 35.000 
\i (01:28:10) FORM padedit height 40 
\i (01:28:10) FORM padedit grid row pastemask_top 
\i (01:28:13) FORM padedit width 35 
\i (01:28:15) FORM padedit height 40 
\i (01:28:15) FORM padedit grid row soldermask_top 
\i (01:28:18) FORM padedit width 39 
\i (01:28:21) FORM padedit height 44 
\i (01:28:26) FORM padedit grid row begin_layer 
\i (01:28:28) FORM padedit grid row soldermask_top 
\i (01:28:31) FORM padedit grid row pastemask_top 
\i (01:28:33) FORM padedit parameters  
\i (01:28:38) pse_save_as 
\i (01:28:52) fillin "SMD35_40.pad"
\i (01:28:55) pse_exit
\t (01:28:55)     Journal end - Sat Mar 25 16:16:00 2017
