(DEVICE FILE: STM32F303R8T6)

PACKAGE 'QFP64-50-1010L'
CLASS IC
PINCOUNT 64

PINORDER STM32F303R8T6 BOOT0 OSC_IN/PF0 OSC_OUT/PF1 PA0/ADC1_IN1 PA1/ADC1_IN2 PA10/UART1_RX,
      PA11/CAN_RX PA12/CAN_TX PA13/JTMS PA14/JTCK PA15/JTDI PA2/ADC1_IN3 PA3/ADC1_IN4 PA4/SPI1_NSS,
      PA5/SPI1_SCK PA6/SPI1_MISO PA7/SPI1_MOSI PA8 PA9/UART1_TX PB0 PB1/ADC1_IN12 PB10/UART3_TX PB11,
      PB12/ADC2_IN13 PB13/ADC1_IN13 PB14/ADC2_IN14 PB15 PB2/ADC2_IN12 PB3/JTDO PB4/NJRST PB5,
      PB6/I2C1_SCL/UART1_TX PB7/I2C1_SDA/UART1_RX PB8/I2C1_SCL/UART3_RX/CAN_RX,
      PB9/I2C1_SDA/UART3_RX/CAN_TX PC0/ADC12_IN6 PC1/ADC12_IN7 PC10/UART3_TX PC11/UART3_RX PC12 PC13,
      PC14/OSC32_IN PC15/OSC32_OUT PC2/ADC12_IN8 PC3/ADC12_IN9 PC4 PC5 PC6 PC7 PC8 PC9/TIM3_CH4 PD2,
      RST_N VBAT 'VDDA/VREF+' VDD_1 VDD_2 VDD_3 VDD_4 'VSSA/VREF-' VSS_1 VSS_2 VSS_3 VSS_4
FUNCTION G1 STM32F303R8T6 60 5 6 14 15 43 44 45 46 49 50 16 17 20 21 22 23 41 42 26 27 29 30 33 34,
      35 36 28 55 56 57 58 59 61 62 8 9 51 52 53 2 3 4 10 11 24 25 37 38 39 40 54 7 1 13 64 32 48 19,
      12 63 31 47 18

PACKAGEPROP PART_NAME STM32F303R8T6
PACKAGEPROP VALUE STM32F303R8T6

END
