(DEVICE FILE: TMS320DM8148CCYEA0)

PACKAGE 'BGA684-32-2828'
CLASS IC
PINCOUNT 684

PINORDER TYPE15 EMU0 EMU1 PCIE_RXN0 PCIE_RXP0 PCIE_TXN0 PCIE_TXP0 RSV3 RTCK TCLK TDI TDO TMS TRSTN,
      TV_OUT0 TV_OUT1 TV_RSET TV_VFB0 TV_VFB1
PINUSE TYPE15 UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC POWER UNSPEC UNSPEC UNSPEC,
      UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC
FUNCTION G1 TYPE15 AG8 AE11 AC1 AC2 AD1 AD2 V8 AD4 W7 Y7 AC5 AA7 AA4 AH24 AH22 AH23 AG23 AG22

PINORDER TYPE14 'GP1[10]' 'GP1[7]' 'GP1[8]' 'GP1[9]' RSV10 RSV11 RSV12 RSV13 RSV14 RSV15 RSV16 RSV17,
      RSV6 RSV7 RSV8 RSV9 SERDES_CLKN SERDES_CLKP 'TCLKIN/GP0[30]' 'UART2_RXD/GP0[29]',
      'UART2_TXD/GP0[31]'
FUNCTION G2 TYPE14 V2 W1 W2 V1 N28 N27 P28 P27 R27 R28 U1 U2 L27 L28 M27 M28 AF2 AF1 T2 U4 U3

PINORDER TYPE13 'EMAC[0]_GMTCLK/GPMC_A[6]/SPI[2]' 'EMAC[0]_MCOL/VIN[1]B_D[1]/EMAC[',
      'EMAC[0]_MCRS/VIN[1]B_D[2]/EMAC[' 'EMAC[0]_MRCLK/VIN[1]B_D[4]/EMAC',
      'EMAC[0]_MRXDV/GPMC_A[5]/SPI[2]_' 'EMAC[0]_MRXD[0]/VIN[1]B_D[5]/EM',
      'EMAC[0]_MRXD[1]/VIN[1]B_D[6]/EM' 'EMAC[0]_MRXD[2]/VIN[1]B_D[7]/EM',
      'EMAC[0]_MRXD[3]/GPMC_A[27]/GPMC' 'EMAC[0]_MRXD[4]/GPMC_A[1]/UART5',
      'EMAC[0]_MRXD[5]/GPMC_A[2]/UART5' 'EMAC[0]_MRXD[6]/GPMC_A[3]/UART5',
      'EMAC[0]_MRXD[7]/GPMC_A[4]/SPI[2' 'EMAC[0]_MRXER/VIN[1]B_D[3]/EMAC',
      'EMAC[0]_MTCLK/VIN[1]B_D[0]/SPI[' 'EMAC[0]_MTXD[0]/GPMC_A[7]/SPI[2',
      'EMAC[0]_MTXD[1]/GPMC_A[8]/UART4' 'EMAC[0]_MTXD[2]/EMAC[1]_RMRXD[0',
      'EMAC[0]_MTXD[3]/EMAC[1]_RMRXD[1' 'EMAC[0]_MTXD[4]/EMAC[1]_RMRXER/',
      'EMAC[0]_MTXD[5]/EMAC[1]_RMCRSDV' 'EMAC[0]_MTXD[6]/EMAC[1]_RMTXD[0',
      'EMAC[0]_MTXD[7]/EMAC[1]_RMTXD[1' 'EMAC[0]_MTXEN/EMAC[1]_RMTXEN/GP',
      'EMAC_RMREFCLK/TIM2_IO/GP1[10]' 'GPMC_CS[3]N/VIN[1]B_CLK/SPI[2]_' 'MDCLK/GP1[11]',
      'MDIO/GP1[12]'
FUNCTION G3 TYPE13 K23 L23 R25 H27 K22 G28 P23 R23 J25 T23 H26 F28 G27 J26 L24 J24 H25 H22 H23 G23,
      F27 J22 H24 J23 J27 P26 H28 P24

PINORDER TYPE12 'GPMC_ADVN_ALE/GPMC_CS[6]N/TIM5_' 'GPMC_A[16]/GP2[5]' 'GPMC_A[17]/GP2[6]',
      'GPMC_A[18]/TIM2_IO/GP1[13]' 'GPMC_A[19]/TIM3_IO/GP1[14]' 'GPMC_A[20]/SPI[2]_SCS[1]N/GP1[1',
      'GPMC_A[21]/SPI[2]_D[0]/GP1[16]' 'GPMC_A[22]/SPI[2]_D[1]/HDMI_CEC',
      'GPMC_A[23]/SPI[2]_SCLK/HDMI_HPD' 'GPMC_BE[0]N_CLE/GPMC_A[25]/EDMA',
      'GPMC_BE[1]N/GPMC_A[24]/EDMA_EVT' 'GPMC_CLK/GPMC_CS[5]N/GPMC_WAIT[' 'GPMC_CS[0]N/GP1[23]',
      'GPMC_CS[1]N/GPMC_A[25]/GP1[24]' 'GPMC_CS[2]N/GPMC_A[24]/GP1[25]' 'GPMC_CS[4]N/SD2_CMD/GP1[8]',
      'GPMC_D[0]/BTMODE[0]' 'GPMC_D[10]/BTMODE[10]' 'GPMC_D[11]/BTMODE[11]' 'GPMC_D[12]/BTMODE[12]',
      'GPMC_D[13]/BTMODE[13]' 'GPMC_D[14]/BTMODE[14]' 'GPMC_D[15]/BTMODE[15]' 'GPMC_D[1]/BTMODE[1]',
      'GPMC_D[2]/BTMODE[2]' 'GPMC_D[3]/BTMODE[3]' 'GPMC_D[4]/BTMODE[4]' 'GPMC_D[5]/BTMODE[5]',
      'GPMC_D[6]/BTMODE[6]' 'GPMC_D[7]/BTMODE[7]' 'GPMC_D[8]/BTMODE[8]' 'GPMC_D[9]/BTMODE[9]',
      GPMC_OEN_REN 'GPMC_WAIT[0]/GPMC_A[26]/EDMA_EV' GPMC_WEN
FUNCTION G4 TYPE12 M26 AD27 V23 AE28 AC27 AD28 AC28 AB27 AA26 U27 V28 R26 T28 K28 M25 P25 U26 Y26,
      AA27 U24 U23 V24 Y25 Y28 V27 W27 V26 AA28 U25 V25 Y27 AB28 T27 W28 U28

PINORDER TYPE11 'DDR[0]_A[0]' 'DDR[0]_A[10]' 'DDR[0]_A[11]' 'DDR[0]_A[12]' 'DDR[0]_A[13]',
      'DDR[0]_A[14]' 'DDR[0]_A[1]' 'DDR[0]_A[2]' 'DDR[0]_A[3]' 'DDR[0]_A[4]' 'DDR[0]_A[5]',
      'DDR[0]_A[6]' 'DDR[0]_A[7]' 'DDR[0]_A[8]' 'DDR[0]_A[9]' 'DDR[0]_BA[0]' 'DDR[0]_BA[1]',
      'DDR[0]_BA[2]' 'DDR[0]_CASN' 'DDR[0]_CKE' 'DDR[0]_CLK' 'DDR[0]_CLKN' 'DDR[0]_CS[0]N',
      'DDR[0]_CS[1]N' 'DDR[0]_DQM[0]' 'DDR[0]_DQM[1]' 'DDR[0]_DQM[2]' 'DDR[0]_DQM[3]',
      'DDR[0]_DQS[0]' 'DDR[0]_DQS[0]N' 'DDR[0]_DQS[1]' 'DDR[0]_DQS[1]N' 'DDR[0]_DQS[2]',
      'DDR[0]_DQS[2]N' 'DDR[0]_DQS[3]' 'DDR[0]_DQS[3]N' 'DDR[0]_D[0]' 'DDR[0]_D[10]' 'DDR[0]_D[11]',
      'DDR[0]_D[12]' 'DDR[0]_D[13]' 'DDR[0]_D[14]' 'DDR[0]_D[15]' 'DDR[0]_D[16]' 'DDR[0]_D[17]',
      'DDR[0]_D[18]' 'DDR[0]_D[19]' 'DDR[0]_D[1]' 'DDR[0]_D[20]' 'DDR[0]_D[21]' 'DDR[0]_D[22]',
      'DDR[0]_D[23]' 'DDR[0]_D[24]' 'DDR[0]_D[25]' 'DDR[0]_D[26]' 'DDR[0]_D[27]' 'DDR[0]_D[28]',
      'DDR[0]_D[29]' 'DDR[0]_D[2]' 'DDR[0]_D[30]' 'DDR[0]_D[31]' 'DDR[0]_D[3]' 'DDR[0]_D[4]',
      'DDR[0]_D[5]' 'DDR[0]_D[6]' 'DDR[0]_D[7]' 'DDR[0]_D[8]' 'DDR[0]_D[9]' 'DDR[0]_ODT[0]',
      'DDR[0]_ODT[1]' 'DDR[0]_RASN' 'DDR[0]_RST' 'DDR[0]_VTP' 'DDR[0]_WEN' 'VREFSSTL_DDR[0]'
PINUSE TYPE11 UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC,
      UNSPEC UNSPEC UNSPEC POWER UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC,
      UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC,
      UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC,
      UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC,
      UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC POWER
FUNCTION G5 TYPE11 B19 A19 D17 E17 F17 F16 F19 D18 E15 D15 B17 A15 E18 B15 C15 F15 A20 A18 C18 H18,
      B16 A16 F18 G17 E28 B28 C24 F20 D28 D27 B26 A26 B23 A23 B21 A21 E27 C26 A27 B25 D24 A25 A24,
      B24 F22 H21 G21 F26 D23 E23 C23 B22 H20 F21 G20 A22 C20 C21 E26 D21 B20 F25 F24 E25 D26 C28,
      C27 C25 G18 H19 B18 G19 B27 C17 G15

PINORDER TYPE10 'DDR[1]_A[0]' 'DDR[1]_A[10]' 'DDR[1]_A[11]' 'DDR[1]_A[12]' 'DDR[1]_A[13]',
      'DDR[1]_A[14]' 'DDR[1]_A[1]' 'DDR[1]_A[2]' 'DDR[1]_A[3]' 'DDR[1]_A[4]' 'DDR[1]_A[5]',
      'DDR[1]_A[6]' 'DDR[1]_A[7]' 'DDR[1]_A[8]' 'DDR[1]_A[9]' 'DDR[1]_BA[0]' 'DDR[1]_BA[1]',
      'DDR[1]_BA[2]' 'DDR[1]_CASN' 'DDR[1]_CKE' 'DDR[1]_CLK' 'DDR[1]_CLKN' 'DDR[1]_CS[0]N',
      'DDR[1]_CS[1]N' 'DDR[1]_DQM[0]' 'DDR[1]_DQM[1]' 'DDR[1]_DQM[2]' 'DDR[1]_DQM[3]',
      'DDR[1]_DQS[0]' 'DDR[1]_DQS[0]N' 'DDR[1]_DQS[1]' 'DDR[1]_DQS[1]N' 'DDR[1]_DQS[2]',
      'DDR[1]_DQS[2]N' 'DDR[1]_DQS[3]' 'DDR[1]_DQS[3]N' 'DDR[1]_D[0]' 'DDR[1]_D[10]' 'DDR[1]_D[11]',
      'DDR[1]_D[12]' 'DDR[1]_D[13]' 'DDR[1]_D[14]' 'DDR[1]_D[15]' 'DDR[1]_D[16]' 'DDR[1]_D[17]',
      'DDR[1]_D[18]' 'DDR[1]_D[19]' 'DDR[1]_D[1]' 'DDR[1]_D[20]' 'DDR[1]_D[21]' 'DDR[1]_D[22]',
      'DDR[1]_D[23]' 'DDR[1]_D[24]' 'DDR[1]_D[25]' 'DDR[1]_D[26]' 'DDR[1]_D[27]' 'DDR[1]_D[28]',
      'DDR[1]_D[29]' 'DDR[1]_D[2]' 'DDR[1]_D[30]' 'DDR[1]_D[31]' 'DDR[1]_D[3]' 'DDR[1]_D[4]',
      'DDR[1]_D[5]' 'DDR[1]_D[6]' 'DDR[1]_D[7]' 'DDR[1]_D[8]' 'DDR[1]_D[9]' 'DDR[1]_ODT[0]',
      'DDR[1]_ODT[1]' 'DDR[1]_RASN' 'DDR[1]_RST' 'DDR[1]_VTP' 'DDR[1]_WEN' 'VREFSSTL_DDR[1]'
PINUSE TYPE10 UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC,
      UNSPEC UNSPEC UNSPEC POWER UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC,
      UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC,
      UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC,
      UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC,
      UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC POWER
FUNCTION G6 TYPE10 B11 F12 A11 B10 E11 D11 F10 C11 A14 B14 B12 D14 A9 E14 C14 F14 A10 D12 F13 H11,
      B13 A13 G12 G11 F4 B2 G8 G9 D1 D2 B3 A3 A6 B6 B8 A8 E3 C3 A2 B4 C4 A4 A5 H8 F7 C5 B5 F3 C6 E6,
      D6 B7 F9 H9 F8 A7 C9 D8 E2 C8 B9 E1 F5 E4 D3 C1 C2 D5 H10 F11 C12 G10 B1 E12 G14

PINORDER TYPE9 'AUD_CLKIN0/MCA[0]_AXR[7]/MCA[0]' 'AUD_CLKIN1/MCA[0]_AXR[8]/MCA[1]',
      'AUD_CLKIN2/MCA[0]_AXR[9]/MCA[2]' 'MCA[0]_ACLKR/MCA[5]_AXR[2]' 'MCA[0]_ACLKX',
      'MCA[0]_AFSR/MCA[5]_AXR[3]' 'MCA[0]_AFSX' 'MCA[0]_AXR[0]/VCX_VIC[1]',
      'MCA[0]_AXR[1]/I2C[3]_SCL' 'MCA[0]_AXR[2]/I2C[3]_SDA' 'MCA[0]_AXR[3]',
      'MCA[0]_AXR[4]/MCA[1]_AXR[8]' 'MCA[0]_AXR[5]/MCA[1]_AXR[9]' 'MCA[0]_AXR[6]/MCB_DR',
      'MCA[0]_AXR[7]/MCB_DX' 'MCA[0]_AXR[8]/MCB_FSX/MCB_FSR' 'MCA[0]_AXR[9]/MCB_CLKX/MCB_CLKR',
      'MCA[1]_ACLKR/MCA[1]_AXR[4]' 'MCA[1]_ACLKX' 'MCA[1]_AFSR/MCA[1]_AXR[5]' 'MCA[1]_AFSX',
      'MCA[1]_AXR[0]/SD0_DAT[4]' 'MCA[1]_AXR[1]/SD0_DAT[5]' 'MCA[1]_AXR[2]/MCB_FSR',
      'MCA[1]_AXR[3]/MCB_CLKR' 'MCA[2]_ACLKX/GP0[10]' 'MCA[2]_AFSX/GP0[11]',
      'MCA[2]_AXR[0]/SD0_DAT[6]/UART5_' 'MCA[2]_AXR[1]/SD0_DAT[7]/UART5_',
      'MCA[2]_AXR[2]/MCA[1]_AXR[6]/TIM' 'MCA[2]_AXR[3]/MCA[1]_AXR[7]/TIM' 'MCA[3]_ACLKX/GP0[16]',
      'MCA[3]_AFSX/GP0[17]' 'MCA[3]_AXR[0]/TIM4_IO/GP0[18]' 'MCA[3]_AXR[1]/TIM5_IO/GP0[19]',
      'MCA[3]_AXR[2]/MCA[1]_AXR[8]/GP0' 'MCA[3]_AXR[3]/MCA[1]_AXR[9]' 'MCA[4]_ACLKX/GP0[21]',
      'MCA[4]_AFSX/GP0[22]' 'MCA[4]_AXR[0]/GP0[23]' 'MCA[4]_AXR[1]/TIM6_IO/GP0[24]',
      'MCA[5]_ACLKX/GP0[25]' 'MCA[5]_AFSX/GP0[26]' 'MCA[5]_AXR[0]/MCA[4]_AXR[2]/GP0',
      'MCA[5]_AXR[1]/MCA[4]_AXR[3]/TIM'
PINUSE TYPE9 UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC,
      UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC POWER UNSPEC UNSPEC,
      UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC,
      UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC POWER UNSPEC
FUNCTION G7 TYPE9 L5 R5 H1 K2 R4 K1 L3 J2 J1 L4 M5 R6 M3 M4 L2 L1 M6 M1 U5 M2 V3 V4 T6 R3 N6 U6 AA5,
      N2 V6 V5 H2 G6 H4 G1 G2 F2 J6 K7 H3 H6 J4 J3 H5 L7 L6

PINORDER TYPE8 'VIN[0]A_CLK/GP2[2]' 'VIN[0]A_DE/CAM_D[7]/GP0[18]' 'VIN[0]A_DE/VIN[0]B_HSYNC/UART5_',
      'VIN[0]A_D[0]/GP1[11]' 'VIN[0]A_D[10]_BD[2]/GP2[15]' 'VIN[0]A_D[11]_BD[3]/CAM_WEN/GP2',
      'VIN[0]A_D[12]_BD[4]/CLKOUT1/GP2' 'VIN[0]A_D[13]_BD[5]/CAM_RESET/G',
      'VIN[0]A_D[14]_BD[6]/CAM_STROBE/' 'VIN[0]A_D[15]_BD[7]/CAM_SHUTTER',
      'VIN[0]A_D[16]/CAM_D[8]/I2C[2]_S' 'VIN[0]A_D[17]/CAM_D[9]/EMAC[1]_',
      'VIN[0]A_D[18]/CAM_D[10]/EMAC[1]' 'VIN[0]A_D[19]/CAM_D[11]/EMAC[1]' 'VIN[0]A_D[1]/GP1[12]',
      'VIN[0]A_D[20]/CAM_D[12]/EMAC[1]' 'VIN[0]A_D[21]/CAM_D[13]/EMAC[1]',
      'VIN[0]A_D[22]/CAM_D[14]/EMAC[1]' 'VIN[0]A_D[23]/CAM_D[15]/EMAC[1]' 'VIN[0]A_D[2]/GP2[7]',
      'VIN[0]A_D[3]/GP2[8]' 'VIN[0]A_D[4]/GP2[9]' 'VIN[0]A_D[5]/GP2[10]' 'VIN[0]A_D[6]/GP2[11]',
      'VIN[0]A_D[7]/GP2[12]' 'VIN[0]A_D[8]_BD[0]/GP2[13]' 'VIN[0]A_D[9]_BD[1]/GP2[14]',
      'VIN[0]A_FLD/CAM_D[5]/GP0[20]' 'VIN[0]A_FLD/VIN[0]B_VSYNC/UART5',
      'VIN[0]A_HSYNC/UART5_RTSN/GP2[3]' 'VIN[0]A_VSYNC/UART5_CTSN/GP2[4]',
      'VIN[0]B_CLK/CLKOUT0/GP1[9]' 'VIN[0]B_DE/CAM_D[6]/GP0[19]' 'VIN[0]B_FLD/CAM_D[4]/GP0[21]',
      'VOUT1_B_CB_C[2]/GPMC_A[0]/VIN[1' 'VOUT[0]_AVID/VOUT[0]_FLD/SPI[3]',
      'VOUT[0]_B_CB_C[2]/EMU2/GP2[22]' 'VOUT[0]_B_CB_C[3]/GP2[23]' 'VOUT[0]_B_CB_C[4]',
      'VOUT[0]_B_CB_C[5]' 'VOUT[0]_B_CB_C[6]' 'VOUT[0]_B_CB_C[7]' 'VOUT[0]_B_CB_C[8]',
      'VOUT[0]_B_CB_C[9]' 'VOUT[0]_CLK' 'VOUT[0]_FLD/CAM_PCLK/GPMC_A[12]',
      'VOUT[0]_G_Y_YC[2]/EMU3/GP2[24]' 'VOUT[0]_G_Y_YC[3]GP2[25]' 'VOUT[0]_G_Y_YC[4]',
      'VOUT[0]_G_Y_YC[5]' 'VOUT[0]_G_Y_YC[6]' 'VOUT[0]_G_Y_YC[7]' 'VOUT[0]_G_Y_YC[8]',
      'VOUT[0]_G_Y_YC[9]' 'VOUT[0]_HSYNC' 'VOUT[0]_R_CR[2]/EMU4/GP2[26]' 'VOUT[0]_R_CR[3]/GP2[27]',
      'VOUT[0]_R_CR[4]' 'VOUT[0]_R_CR[5]' 'VOUT[0]_R_CR[6]' 'VOUT[0]_R_CR[7]' 'VOUT[0]_R_CR[8]',
      'VOUT[0]_R_CR[9]' 'VOUT[0]_VSYNC' 'VOUT[1]_AVID/EMAC[1]_MRXER/VIN[',
      'VOUT[1]_B_CB_C[0]/CAM_VS/GPMC_A' 'VOUT[1]_B_CB_C[1]/CAM_HS/GPMC_A',
      'VOUT[1]_B_CB_C[3]/EMAC[1]_MRCLK' 'VOUT[1]_B_CB_C[4]/EMAC[1]_MRXD[',
      'VOUT[1]_B_CB_C[5]/EMAC[1]_MRXD[' 'VOUT[1]_B_CB_C[6]/EMAC[1]_MRXD[',
      'VOUT[1]_B_CB_C[7]/EMAC[1]_MRXD[' 'VOUT[1]_B_CB_C[8]/EMAC[1]_MRXD[',
      'VOUT[1]_B_CB_C[9]/EMAC[1]_MRXD[' 'VOUT[1]_CLK/EMAC[1]_MTCLK/VIN[1',
      'VOUT[1]_FLD/CAM_FLD/CAM_WEN/GPM' 'VOUT[1]_G_Y_YC[0]/CAM_D[2]/GPMC',
      'VOUT[1]_G_Y_YC[1]/CAM_D[3]/GPMC' 'VOUT[1]_G_Y_YC[2]/GPMC_A[13]/VI',
      'VOUT[1]_G_Y_YC[3]/EMAC[1]_MRXD[' 'VOUT[1]_G_Y_YC[4]/EMAC[1]_MRXD[',
      'VOUT[1]_G_Y_YC[5]/EMAC[1]_MRXDV' 'VOUT[1]_G_Y_YC[6]/EMAC[1]_GMTCL',
      'VOUT[1]_G_Y_YC[7]/EMAC[1]_MTXD[' 'VOUT[1]_G_Y_YC[8]/EMAC[1]_MTXD[',
      'VOUT[1]_G_Y_YC[9]/EMAC[1]_MTXD[' 'VOUT[1]_HSYNC/EMAC[1]_MCOL/VIN[',
      'VOUT[1]_R_CR[0]/CAM_D[0]/GPMC_A' 'VOUT[1]_R_CR[1]/CAM_D[1]/GPMC_A',
      'VOUT[1]_R_CR[2]/GPMC_A[15]/VIN[' 'VOUT[1]_R_CR[3]/GPMC_A[14]/VIN[',
      'VOUT[1]_R_CR[4]/EMAC[1]_MTXD[3]' 'VOUT[1]_R_CR[5]/EMAC[1]_MTXD[4]',
      'VOUT[1]_R_CR[6]/EMAC[1]_MTXD[5]' 'VOUT[1]_R_CR[7]/EMAC[1]_MTXD[6]',
      'VOUT[1]_R_CR[8]/EMAC[1]_MTXD[7]' 'VOUT[1]_R_CR[9]/EMAC[1]_MTXEN/V',
      'VOUT[1]_VSYNC/EMAC[1]_MCRS/VIN['
PINUSE TYPE8 UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC POWER UNSPEC UNSPEC,
      UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC POWER,
      POWER UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC,
      UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC,
      UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC POWER,
      UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC,
      UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC,
      UNSPEC UNSPEC UNSPEC UNSPEC POWER POWER UNSPEC UNSPEC
FUNCTION G8 TYPE8 AB20 AB17 AE21 AF9 AH9 AH17 AG17 AF17 AC12 AC14 AA21 AB21 AF20 AF21 AB11 AC17 AE18,
      AC21 AC16 AC9 AE12 AH8 AG16 AH16 AA11 AB15 AG9 AC22 AA20 AC20 AD20 AE17 AC15 AD17 AF28 AA10,
      AG7 AE15 AD11 AD15 AC10 AB10 AF15 AG15 AD12 AF18 AH7 AH15 AB8 AB12 AA8 AD14 AE14 AF14 AC11 AD9,
      AB9 AA9 AF8 AF6 AF12 AE8 AC13 AB13 Y22 AD23 AE23 AH25 AG25 AF25 AD25 AC25 AH26 AA24 AE24 AB23,
      AC18 AD18 AF27 Y23 W22 AG26 AH27 AF26 AE26 AD26 AC24 AA22 AC19 AE27 AG28 AG27 AC26 AA25 V22,
      W23 Y24 AA23

PINORDER TYPE7 CVDD1 CVDD10 CVDD11 CVDD12 CVDD13 CVDD14 CVDD15 CVDD16 CVDD17 CVDD18 CVDD19 CVDD2,
      CVDD20 CVDD21 CVDD22 CVDD3 CVDD4 CVDD5 CVDD6 CVDD7 CVDD8 CVDD9 DVDD1 DVDD10 DVDD11 DVDD12,
      DVDD13 DVDD2 DVDD3 DVDD4 DVDD5 DVDD6 DVDD7 DVDD8 DVDD9 DVDD_C1 DVDD_C2 DVDD_GPMC1 DVDD_GPMC2,
      DVDD_GPMC3 DVDD_GPMC4 DVDD_GPMC5 DVDD_SD1 DVDD_SD2
PINUSE TYPE7 POWER POWER POWER UNSPEC POWER POWER POWER POWER POWER POWER UNSPEC UNSPEC POWER POWER,
      POWER POWER POWER POWER POWER UNSPEC POWER POWER POWER POWER UNSPEC POWER POWER POWER POWER,
      POWER POWER POWER POWER UNSPEC POWER POWER POWER POWER POWER POWER UNSPEC POWER UNSPEC POWER
FUNCTION G9 TYPE7 R19 T12 K12 R17 R15 W11 U19 U17 M18 M16 P16 K18 P14 P12 N19 L19 L17 U11 N17 U13 K9,
      L15 AA15 M8 AB16 U21 AA17 T7 U22 Y11 P8 N7 Y16 AB14 V20 W19 W20 K20 T20 M20 L21 P20 P7 P9

PINORDER TYPE6 VSS1 VSS10 VSS11 VSS12 VSS13 VSS14 VSS15 VSS16 VSS17 VSS18 VSS19 VSS2 VSS20 VSS21,
      VSS22 VSS23 VSS24 VSS25 VSS26 VSS27 VSS28 VSS29 VSS3 VSS30 VSS31 VSS32 VSS33 VSS34 VSS35 VSS36,
      VSS37 VSS38 VSS39 VSS4 VSS40 VSS41 VSS42 VSS43 VSS44 VSS45 VSS46 VSS47 VSS48 VSS49 VSS5 VSS50,
      VSS51 VSS52 VSS53 VSS54 VSS55 VSS56 VSS57 VSS58 VSS59 VSS6 VSS60 VSS61 VSS62 VSS63 VSS64 VSS65,
      VSS66 VSS67 VSS68 VSS69 VSS7 VSS70 VSS71 VSS72 VSS73 VSS74 VSS75 VSS76 VSS77 VSS78 VSS79 VSS8,
      VSS80 VSS81 VSS82 VSS83 VSS9
PINUSE TYPE6 POWER POWER UNSPEC POWER POWER POWER POWER POWER POWER POWER POWER UNSPEC POWER POWER,
      POWER POWER POWER POWER POWER POWER POWER POWER UNSPEC POWER POWER POWER POWER POWER POWER,
      UNSPEC POWER POWER POWER POWER UNSPEC POWER POWER UNSPEC POWER POWER POWER POWER POWER POWER,
      POWER POWER UNSPEC POWER POWER POWER POWER POWER POWER POWER POWER UNSPEC POWER POWER POWER,
      POWER POWER POWER POWER POWER POWER POWER POWER POWER POWER POWER POWER POWER POWER POWER,
      POWER POWER POWER POWER POWER POWER POWER POWER POWER
FUNCTION G10 TYPE6 A1 AE9 AF23 AG1 AH1 AH28 D20 D9 J12 J14 J19 A12 K11 K13 K14 K15 K16 K17 K19 L13,
      L16 L22 A17 L8 M15 M17 M19 M21 M9 N12 N15 N16 N20 A28 N21 N8 P13 P15 P17 P19 P21 R12 R14 R16,
      AA14 R21 R22 R8 R9 T13 T17 T18 T19 T21 T22 AA16 T8 T9 U12 U14 U18 U20 V11 V17 V19 V21 AE1 V7,
      V9 W12 W16 W17 Y1 Y10 Y12 AD21 Y15 AE2 Y17 Y18 Y19 Y2 AE20

PINORDER TYPE5 CVDD_ARM1 CVDD_ARM2 CVDD_ARM3 CVDD_ARM4 CVDD_ARM5 CVDD_ARM6 CVDD_ARM7 CVDD_DSP1,
      CVDD_DSP2 CVDD_DSP3 CVDD_DSP4 CVDD_DSP5 CVDD_DSP6 CVDD_DSP7 CVDD_DSP8 CVDD_HDVICP1,
      CVDD_HDVICP2 CVDD_HDVICP3 CVDD_HDVICP4 CVDD_HDVICP5 'DVDD_DDR[0]1' 'DVDD_DDR[0]2',
      'DVDD_DDR[0]3' 'DVDD_DDR[0]4' 'DVDD_DDR[0]5' 'DVDD_DDR[0]6' 'DVDD_DDR[0]7' 'DVDD_DDR[0]8',
      'DVDD_DDR[0]9' 'DVDD_DDR[1]1' 'DVDD_DDR[1]2' 'DVDD_DDR[1]3' 'DVDD_DDR[1]4' 'DVDD_DDR[1]5',
      'DVDD_DDR[1]6' 'DVDD_DDR[1]7' 'DVDD_DDR[1]8' 'DVDD_DDR[1]9' DVDD_M LDOCAP_ARM LDOCAP_ARMRAM,
      LDOCAP_DSP LDOCAP_DSPRAM LDOCAP_HDVICP LDOCAP_HDVICPRAM LDOCAP_RAM0 LDOCAP_RAM1 LDOCAP_RAM2,
      LDOCAP_SERDESCLK LDOCAP_SGX NMIN RSV1 RSV4 RSV5 VDDA_1P8 VDDA_1P81 VDDA_1P82 VDDA_1P83,
      VDDA_1P84 VDDA_1P85 VDDA_1P86 VDDA_1P87 VDDA_ARMPLL_1P8 VDDA_AUDIOPLL_1P8 VDDA_DDRPLL_1P8,
      VDDA_DSPPLL_1P8 VDDA_HDMI_1P8 VDDA_L3PLL_1P8 VDDA_PCIE_1P81 VDDA_PCIE_1P82 VDDA_SATA_1P81,
      VDDA_SATA_1P82 VDDA_USB0_1P8 VDDA_USB1_1P8 VDDA_USB_3P3 VDDA_VDAC_1P8 VDDA_VID0PLL_1P8,
      VDDA_VID1PLL_1P8 VSSA VSSA_HDMI VSSA_USB1 VSSA_USB2 VSSA_VDAC
PINUSE TYPE5 POWER POWER POWER POWER POWER POWER POWER POWER POWER POWER UNSPEC POWER POWER POWER,
      POWER POWER POWER POWER POWER POWER POWER POWER UNSPEC POWER POWER POWER POWER POWER POWER,
      POWER POWER POWER POWER POWER POWER POWER POWER POWER POWER POWER UNSPEC POWER POWER UNSPEC,
      UNSPEC POWER UNSPEC POWER UNSPEC POWER UNSPEC UNSPEC UNSPEC UNSPEC POWER POWER POWER UNSPEC,
      POWER POWER POWER POWER POWER POWER UNSPEC UNSPEC POWER POWER POWER POWER POWER POWER POWER,
      POWER POWER UNSPEC UNSPEC UNSPEC POWER POWER POWER POWER UNSPEC
FUNCTION G11 TYPE5 U16 T15 V15 V16 T14 T16 U15 M12 K10 L10 M10 N9 L12 L9 L11 M13 N14 M14 L14 N13 E20,
      J17 E21 H17 J15 J16 J18 H16 G16 E8 H13 H12 E9 J13 J11 J10 H14 G13 R10 W14 V14 P10 M11 N10 N11,
      P18 R11 L18 T11 T10 H7 AD8 Y14 AC8 M22 V10 R20 U7 W15 L20 M7 Y13 R13 R18 H15 P11 W18 N18 W10,
      W9 U9 U10 AA12 W13 AA13 AB19 AB18 AA18 N22 V18 V12 V13 AA19

PINORDER TYPE4 HDMI_CLKN HDMI_CLKP HDMI_DN0 HDMI_DN1 HDMI_DN2 HDMI_DP0 HDMI_DP1 HDMI_DP2 RSV2,
      SATA_RXN0 SATA_RXP0 SATA_TXN0 SATA_TXP0 USB0_CE USB0_DM USB0_DP 'USB0_DRVVBUS/GP0[7]' USB0_ID,
      USB0_VBUSIN USB1_CE USB1_DM USB1_DP USB1_ID USB1_VBUSIN
FUNCTION G12 TYPE4 AH18 AG18 AH19 AH20 AH21 AG19 AG20 AG21 U8 AA2 AA1 AB1 AB2 AH10 AH11 AG11 AF11,
      AG10 AG12 AH14 AH13 AG13 AH12 AG14

PINORDER TYPE3 AUXOSC_MXI/AUX_CLKIN AUXOSC_MXO 'CLKIN32/CLKOUT0/TIM3_IO/GP3[31]',
      DEVOSC_MXI/DEV_CLKIN DEVOSC_MXO 'DEVOSC_WAKE/SPI[1]_SCS[1]N/TIM5' PORN RESETN RSTOUTN_WD_OUTN,
      VSSA_AUXOSC VSSA_DEVOSC
PINUSE TYPE3 UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC POWER POWER
FUNCTION G13 TYPE3 R1 T1 J7 AH2 AH3 W6 F1 J5 K6 R2 AG3

PINORDER TYPE2 'DCAN0_RX/UART2_RXD/I2C[3]_SCL/G' 'DCAN0_TX/UART2_TXD/I2C[3]_SDA/G' 'I2C[0]_SCL',
      'I2C[0]_SDA' 'I2C[1]_SCL/HDMI_SCL' 'I2C[1]_SDA/HDMI_SDA' 'SPI[0]_D[0]' 'SPI[0]_D[1]',
      'SPI[0]_SCLK' 'SPI[0]_SCS[0]N' 'SPI[0]_SCS[1]N/SD1_SDCD/SATA_AC' 'SPI[1]_D[0]/GP1[26]',
      'SPI[1]_D[1]/GP1[18]' 'SPI[1]_SCLK/GP1[17]' 'SPI[1]_SCS[0]N/GP1[16]',
      UART0_CTSN/UART4_RXD/DCAN1_TX/S 'UART0_DCDN/UART3_RXD/SPI[0]_SCS',
      'UART0_DSRN/UART3_TXD/SPI[0]_SCS' UART0_DTRN/UART3_CTSN/UART1_TXD,
      UART0_RIN/UART3_RTSN/UART1_RXD/ UART0_RTSN/UART4_TXD/DCAN1_RX/S UART0_RXD UART0_TXD
FUNCTION G14 TYPE2 AG6 AH6 AC4 AB6 AF24 AG24 AE3 AF3 AC7 AD6 AE5 AA6 AA3 AC3 AD3 AE6 AH4 AG4 AG2 AF4,
      AF5 AH5 AG5

PINORDER TYPE1 'SD0_CLK/GP0[1]' 'SD0_CMD/SD1_CMD/GP0[2]' 'SD0_DAT[0]/SD1_DAT[4]/GP0[3]',
      'SD0_DAT[1]_SDIRQN/SD1_DAT[5]/GP' 'SD0_DAT[2]_SDRWN/SD1_DAT[6]/GP0',
      'SD0_DAT[3]/SD1_DAT[7]/GP0[6]' SD1_CLK 'SD1_CMD/GP0[0]' 'SD1_DAT[0]' 'SD1_DAT[1]_SDIRQN',
      'SD1_DAT[2]_SDRWN' 'SD1_DAT[3]' 'SD2_DAT[0]/GPMC_A[4]/GP1[14]',
      'SD2_DAT[1]_SDIRQN/GPMC_A[3]/GP1' 'SD2_DAT[2]_SDRWN/GPMC_A[2]/GP2[',
      'SD2_DAT[3]/GPMC_A[1]/GP2[5]' 'SD2_DAT[4]/GPMC_A[27]/GPMC_A[23',
      'SD2_DAT[5]/GPMC_A[26]/GPMC_A[22' 'SD2_DAT[6]/GPMC_A[25]/GPMC_A[21',
      'SD2_DAT[7]/GPMC_A[24]/GPMC_A[20' 'SD2_SCLK/GP1[15]'
PINUSE TYPE1 UNSPEC UNSPEC POWER UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC,
      UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC POWER UNSPEC UNSPEC UNSPEC
FUNCTION G15 TYPE1 Y6 N1 R7 Y5 Y3 Y4 P3 P2 P1 P5 P4 P6 L26 M24 K27 J28 R24 P22 N23 L25 M23

PACKAGEPROP PART_NAME TMS320DM814X_BGA684
PACKAGEPROP VALUE TMS320DM8148CCYEA0

END
