(DEVICE FILE: TVP5150AM1PBSR)

PACKAGE 'QFP32-050-0505L'
CLASS IC
PINCOUNT 32

PINORDER TVP5150AM1PBSR AGND AIP1A AIP1B AVID CH_AGND CH_AVDD DGND DVDD FID/GLCO HSYNC,
      INTREQ/GPCL/VBLK IO_DVDD PCLK/SCLK PDN PLL_AGND PLL_AVDD REFM REFP RESETB SCL SDA VSYNC/PALI,
      XTAL1/OSC XTAL2 YOUT0 YOUT1 YOUT2 YOUT3 YOUT4 YOUT5 YOUT6 YOUT7/I2CSEL
PINUSE TVP5150AM1PBSR IN IN IN OUT IN IN IN IN OUT OUT BI IN OUT IN IN IN IN IN IN BI BI OUT BI BI,
      BI BI BI BI BI BI BI BI
FUNCTION G1 TVP5150AM1PBSR 7 1 2 26 31 32 19 20 23 25 27 10 9 28 3 4 30 29 8 21 22 24 5 6 18 17 16,
      15 14 13 12 11

PACKAGEPROP PART_NAME TVP5150
PACKAGEPROP VALUE TVP5150AM1PBSR

END
