# Allegro script
# Generated by FPX Expert
#   name:       r69_26r7
version 16.3

setwindow form.padedit

pse_new
fillin "r69_26r7"
FORM padedit units Millimeter
FORM padedit decimal_places 4
FORM padedit inner_layer_opt YES
FORM padedit single YES

# Pads
setwindow Form.padedit
FORM padedit layers

# TOP
FORM padedit grid row begin_layer
FORM padedit geometry Shape
FORM padedit shapename cmplx-1111-0_69-0_26

# SOLDERMASK_TOP
FORM padedit grid row SOLDERMASK_TOP
FORM padedit geometry Shape
FORM padedit shapename cmplx-1111-0_69-0_26

# PASTEMASK_TOP
FORM padedit grid row PASTEMASK_TOP
FORM padedit geometry Shape
FORM padedit shapename cmplx-1111-0_69-0_26

pse_check
pse_save
pse_exit
